{application, lustre, [
    {vsn, "5.1.0"},
    {applications, [gleam_erlang,
                    gleam_json,
                    gleam_otp,
                    gleam_stdlib,
                    houdini]},
    {description, "An Gleam web framework for building HTML templates, single page applications, and real-time server components."},
    {modules, [lustre,
               lustre@@main,
               lustre@attribute,
               lustre@component,
               lustre@dev@query,
               lustre@dev@simulate,
               lustre@effect,
               lustre@element,
               lustre@element@html,
               lustre@element@keyed,
               lustre@element@svg,
               lustre@event,
               lustre@internals@constants,
               lustre@internals@json_object_builder,
               lustre@internals@mutable_map,
               lustre@runtime@server@runtime,
               lustre@runtime@transport,
               lustre@server_component,
               lustre@vdom@diff,
               lustre@vdom@events,
               lustre@vdom@patch,
               lustre@vdom@path,
               lustre@vdom@vattr,
               lustre@vdom@vnode]},
    {registered, []}
]}.
