// IMPORTS ---------------------------------------------------------------------

import lustre/attribute
import lustre/element.{type Element}
import lustre/element/html
import lustre/element/keyed
import lustre/event
import lustre/fable/ui/icon

// TYPES -----------------------------------------------------------------------

pub type Layout {
  Layout(is_mobile: Bool, is_sidebar_open: Bool)
}

// VIEW ------------------------------------------------------------------------

pub fn shell(
  layout: Layout,
  on_sidebar_toggle handle_sidebar_toggle: msg,
  header header_content: List(Element(msg)),
  sidebar sidebar_content: List(Element(msg)),
  main main_content: List(Element(msg)),
) -> Element(msg) {
  let header_sidebar_toggle =
    html.button(
      [
        event.on_click(handle_sidebar_toggle),
        attribute.class("p-1 border rounded"),
      ],
      [
        case layout.is_mobile {
          True -> icon.hamburger([attribute.class("size-4")])
          False -> icon.sidebar([attribute.class("size-4")])
        },
      ],
    )

  // We compute a key for the sidebar based on the layout because we don't want
  // to trigger a transition from full height to 0px when the layout changes
  let sidebar_key = case layout.is_mobile {
    True -> "mobile-sidebar"
    False -> "desktop-sidebar"
  }

  element.fragment([
    html.style([], css),
    view_container(layout, [
      #("header", view_header([header_sidebar_toggle, ..header_content])),
      #(sidebar_key, view_sidebar(sidebar_content)),
      #("content", view_content(main_content)),
    ]),
  ])
}

fn view_container(
  layout: Layout,
  children: List(#(String, Element(msg))),
) -> Element(msg) {
  let sidebar_width = case layout.is_sidebar_open {
    True -> "30ch"
    False -> "0px"
  }

  let sidebar_height = case layout.is_mobile, layout.is_sidebar_open {
    True, True -> "calc(100vh - 3rem)"
    True, False -> "0px"
    False, _ -> "100%"
  }

  keyed.div(
    [
      attribute.style("--sidebar-width", sidebar_width),
      attribute.style("--sidebar-height", sidebar_height),
      attribute.class("h-screen lg:transition-[grid-template-columns]"),
      attribute.class("grid grid-rows-[3rem_1fr] grid-cols-[1fr]"),
      attribute.class("lg:grid-cols-[var(--sidebar-width)_1fr]"),
    ],
    children,
  )
}

fn view_header(content: List(Element(msg))) -> Element(msg) {
  html.header(
    [
      attribute.class("flex items-center px-4 border-b"),
      attribute.class("lg:col-start-2"),
    ],
    content,
  )
}

fn view_sidebar(content: List(Element(msg))) -> Element(msg) {
  html.aside(
    [
      attribute.class(
        "
        overflow-hidden text-sm max-h-[var(--sidebar-height)] bg-white z-10
        col-start-1 row-start-2 transition-[height]

        lg:row-start-1 lg:row-span-2 lg:border-r
        ",
      ),
    ],
    [html.div([attribute.class("min-w-[30ch] *:px-4 space-y-4")], content)],
  )
}

fn view_content(content: List(Element(msg))) -> Element(msg) {
  html.main(
    [
      attribute.class("col-start-1 row-start-2 overflow-auto"),
      attribute.class("lg:col-start-2"),
    ],
    content,
  )
}

pub fn story(
  scene scene: Element(msg),
  controls controls: Element(msg),
) -> Element(msg) {
  let should_show_controls = controls != element.none()

  html.div([attribute.class("@container h-full")], [
    html.div(
      [
        attribute.classes([
          #("h-full grid grid-cols-1 @3xl:grid-rows-1", True),
          #("grid-rows-[1fr_300px]", should_show_controls),
          #("@3xl:grid-cols-[1fr_300px]", should_show_controls),
        ]),
      ],
      [view_story_scene(scene), view_story_controls(controls)],
    ),
  ])
}

fn view_story_scene(scene: Element(msg)) -> Element(msg) {
  html.main(
    [attribute.class("p-4 grid grid-cols-1 grid-rows-1 place-items-center")],
    [scene],
  )
}

fn view_story_controls(controls: Element(msg)) -> Element(msg) {
  html.aside(
    [
      attribute.class("p-4 border-t flex flex-col gap-4 h-full"),
      attribute.class("@3xl:border-t-0 @3xl:border-l"),
    ],
    [controls],
  )
}

//

//cog:embed build/fable.min.css
const css = "\u{2F}\u{2A}\u{21}\u{20}\u{74}\u{61}\u{69}\u{6C}\u{77}\u{69}\u{6E}\u{64}\u{63}\u{73}\u{73}\u{20}\u{76}\u{34}\u{2E}\u{31}\u{2E}\u{38}\u{20}\u{7C}\u{20}\u{4D}\u{49}\u{54}\u{20}\u{4C}\u{69}\u{63}\u{65}\u{6E}\u{73}\u{65}\u{20}\u{7C}\u{20}\u{68}\u{74}\u{74}\u{70}\u{73}\u{3A}\u{2F}\u{2F}\u{74}\u{61}\u{69}\u{6C}\u{77}\u{69}\u{6E}\u{64}\u{63}\u{73}\u{73}\u{2E}\u{63}\u{6F}\u{6D}\u{20}\u{2A}\u{2F}\u{A}\u{40}\u{6C}\u{61}\u{79}\u{65}\u{72}\u{20}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{69}\u{65}\u{73}\u{7B}\u{40}\u{73}\u{75}\u{70}\u{70}\u{6F}\u{72}\u{74}\u{73}\u{20}\u{28}\u{28}\u{28}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{68}\u{79}\u{70}\u{68}\u{65}\u{6E}\u{73}\u{3A}\u{6E}\u{6F}\u{6E}\u{65}\u{29}\u{29}\u{20}\u{61}\u{6E}\u{64}\u{20}\u{28}\u{6E}\u{6F}\u{74}\u{20}\u{28}\u{6D}\u{61}\u{72}\u{67}\u{69}\u{6E}\u{2D}\u{74}\u{72}\u{69}\u{6D}\u{3A}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{29}\u{29}\u{29}\u{20}\u{6F}\u{72}\u{20}\u{28}\u{28}\u{2D}\u{6D}\u{6F}\u{7A}\u{2D}\u{6F}\u{72}\u{69}\u{65}\u{6E}\u{74}\u{3A}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{29}\u{20}\u{61}\u{6E}\u{64}\u{20}\u{28}\u{6E}\u{6F}\u{74}\u{20}\u{28}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{72}\u{67}\u{62}\u{28}\u{66}\u{72}\u{6F}\u{6D}\u{20}\u{72}\u{65}\u{64}\u{20}\u{72}\u{20}\u{67}\u{20}\u{62}\u{29}\u{29}\u{29}\u{29}\u{7B}\u{2A}\u{2C}\u{3A}\u{62}\u{65}\u{66}\u{6F}\u{72}\u{65}\u{2C}\u{3A}\u{61}\u{66}\u{74}\u{65}\u{72}\u{2C}\u{3A}\u{3A}\u{62}\u{61}\u{63}\u{6B}\u{64}\u{72}\u{6F}\u{70}\u{7B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{65}\u{2D}\u{79}\u{2D}\u{72}\u{65}\u{76}\u{65}\u{72}\u{73}\u{65}\u{3A}\u{30}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{73}\u{6F}\u{6C}\u{69}\u{64}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{61}\u{6C}\u{70}\u{68}\u{61}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{61}\u{6C}\u{70}\u{68}\u{61}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{6F}\u{66}\u{66}\u{73}\u{65}\u{74}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{30}\u{70}\u{78}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{6F}\u{66}\u{66}\u{73}\u{65}\u{74}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{23}\u{66}\u{66}\u{66}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{6F}\u{66}\u{66}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6C}\u{75}\u{72}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{72}\u{69}\u{67}\u{68}\u{74}\u{6E}\u{65}\u{73}\u{73}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{63}\u{6F}\u{6E}\u{74}\u{72}\u{61}\u{73}\u{74}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{67}\u{72}\u{61}\u{79}\u{73}\u{63}\u{61}\u{6C}\u{65}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{68}\u{75}\u{65}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{76}\u{65}\u{72}\u{74}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6F}\u{70}\u{61}\u{63}\u{69}\u{74}\u{79}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{61}\u{74}\u{75}\u{72}\u{61}\u{74}\u{65}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{65}\u{70}\u{69}\u{61}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{61}\u{6C}\u{70}\u{68}\u{61}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{7D}\u{7D}\u{7D}\u{40}\u{6C}\u{61}\u{79}\u{65}\u{72}\u{20}\u{74}\u{68}\u{65}\u{6D}\u{65}\u{7B}\u{3A}\u{72}\u{6F}\u{6F}\u{74}\u{2C}\u{3A}\u{68}\u{6F}\u{73}\u{74}\u{7B}\u{2D}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{61}\u{6E}\u{73}\u{3A}\u{75}\u{69}\u{2D}\u{73}\u{61}\u{6E}\u{73}\u{2D}\u{73}\u{65}\u{72}\u{69}\u{66}\u{2C}\u{73}\u{79}\u{73}\u{74}\u{65}\u{6D}\u{2D}\u{75}\u{69}\u{2C}\u{73}\u{61}\u{6E}\u{73}\u{2D}\u{73}\u{65}\u{72}\u{69}\u{66}\u{2C}\u{22}\u{41}\u{70}\u{70}\u{6C}\u{65}\u{20}\u{43}\u{6F}\u{6C}\u{6F}\u{72}\u{20}\u{45}\u{6D}\u{6F}\u{6A}\u{69}\u{22}\u{2C}\u{22}\u{53}\u{65}\u{67}\u{6F}\u{65}\u{20}\u{55}\u{49}\u{20}\u{45}\u{6D}\u{6F}\u{6A}\u{69}\u{22}\u{2C}\u{22}\u{53}\u{65}\u{67}\u{6F}\u{65}\u{20}\u{55}\u{49}\u{20}\u{53}\u{79}\u{6D}\u{62}\u{6F}\u{6C}\u{22}\u{2C}\u{22}\u{4E}\u{6F}\u{74}\u{6F}\u{20}\u{43}\u{6F}\u{6C}\u{6F}\u{72}\u{20}\u{45}\u{6D}\u{6F}\u{6A}\u{69}\u{22}\u{3B}\u{2D}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{3A}\u{75}\u{69}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{73}\u{70}\u{61}\u{63}\u{65}\u{2C}\u{53}\u{46}\u{4D}\u{6F}\u{6E}\u{6F}\u{2D}\u{52}\u{65}\u{67}\u{75}\u{6C}\u{61}\u{72}\u{2C}\u{4D}\u{65}\u{6E}\u{6C}\u{6F}\u{2C}\u{4D}\u{6F}\u{6E}\u{61}\u{63}\u{6F}\u{2C}\u{43}\u{6F}\u{6E}\u{73}\u{6F}\u{6C}\u{61}\u{73}\u{2C}\u{22}\u{4C}\u{69}\u{62}\u{65}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{20}\u{4D}\u{6F}\u{6E}\u{6F}\u{22}\u{2C}\u{22}\u{43}\u{6F}\u{75}\u{72}\u{69}\u{65}\u{72}\u{20}\u{4E}\u{65}\u{77}\u{22}\u{2C}\u{6D}\u{6F}\u{6E}\u{6F}\u{73}\u{70}\u{61}\u{63}\u{65}\u{3B}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{3A}\u{6F}\u{6B}\u{6C}\u{63}\u{68}\u{28}\u{39}\u{37}\u{25}\u{20}\u{2E}\u{30}\u{31}\u{34}\u{20}\u{32}\u{35}\u{34}\u{2E}\u{36}\u{30}\u{34}\u{29}\u{3B}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{30}\u{3A}\u{6F}\u{6B}\u{6C}\u{63}\u{68}\u{28}\u{36}\u{32}\u{2E}\u{33}\u{25}\u{20}\u{2E}\u{32}\u{31}\u{34}\u{20}\u{32}\u{35}\u{39}\u{2E}\u{38}\u{31}\u{35}\u{29}\u{3B}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{73}\u{74}\u{6F}\u{6E}\u{65}\u{2D}\u{35}\u{30}\u{3A}\u{6F}\u{6B}\u{6C}\u{63}\u{68}\u{28}\u{39}\u{38}\u{2E}\u{35}\u{25}\u{20}\u{2E}\u{30}\u{30}\u{31}\u{20}\u{31}\u{30}\u{36}\u{2E}\u{34}\u{32}\u{33}\u{29}\u{3B}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{73}\u{74}\u{6F}\u{6E}\u{65}\u{2D}\u{31}\u{30}\u{30}\u{3A}\u{6F}\u{6B}\u{6C}\u{63}\u{68}\u{28}\u{39}\u{37}\u{25}\u{20}\u{2E}\u{30}\u{30}\u{31}\u{20}\u{31}\u{30}\u{36}\u{2E}\u{34}\u{32}\u{34}\u{29}\u{3B}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{73}\u{74}\u{6F}\u{6E}\u{65}\u{2D}\u{32}\u{30}\u{30}\u{3A}\u{6F}\u{6B}\u{6C}\u{63}\u{68}\u{28}\u{39}\u{32}\u{2E}\u{33}\u{25}\u{20}\u{2E}\u{30}\u{30}\u{33}\u{20}\u{34}\u{38}\u{2E}\u{37}\u{31}\u{37}\u{29}\u{3B}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{77}\u{68}\u{69}\u{74}\u{65}\u{3A}\u{23}\u{66}\u{66}\u{66}\u{3B}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{3A}\u{2E}\u{32}\u{35}\u{72}\u{65}\u{6D}\u{3B}\u{2D}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{73}\u{6D}\u{3A}\u{2E}\u{38}\u{37}\u{35}\u{72}\u{65}\u{6D}\u{3B}\u{2D}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{73}\u{6D}\u{2D}\u{2D}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{31}\u{2E}\u{32}\u{35}\u{2F}\u{2E}\u{38}\u{37}\u{35}\u{29}\u{3B}\u{2D}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{6C}\u{67}\u{3A}\u{31}\u{2E}\u{31}\u{32}\u{35}\u{72}\u{65}\u{6D}\u{3B}\u{2D}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{6C}\u{67}\u{2D}\u{2D}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{31}\u{2E}\u{37}\u{35}\u{2F}\u{31}\u{2E}\u{31}\u{32}\u{35}\u{29}\u{3B}\u{2D}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{2D}\u{73}\u{65}\u{6D}\u{69}\u{62}\u{6F}\u{6C}\u{64}\u{3A}\u{36}\u{30}\u{30}\u{3B}\u{2D}\u{2D}\u{72}\u{61}\u{64}\u{69}\u{75}\u{73}\u{2D}\u{73}\u{6D}\u{3A}\u{2E}\u{32}\u{35}\u{72}\u{65}\u{6D}\u{3B}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{64}\u{75}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{2E}\u{31}\u{35}\u{73}\u{3B}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{74}\u{69}\u{6D}\u{69}\u{6E}\u{67}\u{2D}\u{66}\u{75}\u{6E}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{63}\u{75}\u{62}\u{69}\u{63}\u{2D}\u{62}\u{65}\u{7A}\u{69}\u{65}\u{72}\u{28}\u{2E}\u{34}\u{2C}\u{30}\u{2C}\u{2E}\u{32}\u{2C}\u{31}\u{29}\u{3B}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{61}\u{6D}\u{69}\u{6C}\u{79}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{61}\u{6E}\u{73}\u{29}\u{3B}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{61}\u{6D}\u{69}\u{6C}\u{79}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{29}\u{7D}\u{7D}\u{40}\u{6C}\u{61}\u{79}\u{65}\u{72}\u{20}\u{62}\u{61}\u{73}\u{65}\u{7B}\u{2A}\u{2C}\u{3A}\u{61}\u{66}\u{74}\u{65}\u{72}\u{2C}\u{3A}\u{62}\u{65}\u{66}\u{6F}\u{72}\u{65}\u{2C}\u{3A}\u{3A}\u{62}\u{61}\u{63}\u{6B}\u{64}\u{72}\u{6F}\u{70}\u{7B}\u{62}\u{6F}\u{78}\u{2D}\u{73}\u{69}\u{7A}\u{69}\u{6E}\u{67}\u{3A}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{6F}\u{78}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{3A}\u{30}\u{20}\u{73}\u{6F}\u{6C}\u{69}\u{64}\u{3B}\u{6D}\u{61}\u{72}\u{67}\u{69}\u{6E}\u{3A}\u{30}\u{3B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{66}\u{69}\u{6C}\u{65}\u{2D}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{6F}\u{72}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7B}\u{62}\u{6F}\u{78}\u{2D}\u{73}\u{69}\u{7A}\u{69}\u{6E}\u{67}\u{3A}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{6F}\u{78}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{3A}\u{30}\u{20}\u{73}\u{6F}\u{6C}\u{69}\u{64}\u{3B}\u{6D}\u{61}\u{72}\u{67}\u{69}\u{6E}\u{3A}\u{30}\u{3B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{3A}\u{30}\u{7D}\u{68}\u{74}\u{6D}\u{6C}\u{2C}\u{3A}\u{68}\u{6F}\u{73}\u{74}\u{7B}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{2D}\u{61}\u{64}\u{6A}\u{75}\u{73}\u{74}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{3B}\u{74}\u{61}\u{62}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{34}\u{3B}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{31}\u{2E}\u{35}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{61}\u{6D}\u{69}\u{6C}\u{79}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{61}\u{6D}\u{69}\u{6C}\u{79}\u{2C}\u{75}\u{69}\u{2D}\u{73}\u{61}\u{6E}\u{73}\u{2D}\u{73}\u{65}\u{72}\u{69}\u{66}\u{2C}\u{73}\u{79}\u{73}\u{74}\u{65}\u{6D}\u{2D}\u{75}\u{69}\u{2C}\u{73}\u{61}\u{6E}\u{73}\u{2D}\u{73}\u{65}\u{72}\u{69}\u{66}\u{2C}\u{22}\u{41}\u{70}\u{70}\u{6C}\u{65}\u{20}\u{43}\u{6F}\u{6C}\u{6F}\u{72}\u{20}\u{45}\u{6D}\u{6F}\u{6A}\u{69}\u{22}\u{2C}\u{22}\u{53}\u{65}\u{67}\u{6F}\u{65}\u{20}\u{55}\u{49}\u{20}\u{45}\u{6D}\u{6F}\u{6A}\u{69}\u{22}\u{2C}\u{22}\u{53}\u{65}\u{67}\u{6F}\u{65}\u{20}\u{55}\u{49}\u{20}\u{53}\u{79}\u{6D}\u{62}\u{6F}\u{6C}\u{22}\u{2C}\u{22}\u{4E}\u{6F}\u{74}\u{6F}\u{20}\u{43}\u{6F}\u{6C}\u{6F}\u{72}\u{20}\u{45}\u{6D}\u{6F}\u{6A}\u{69}\u{22}\u{29}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{65}\u{61}\u{74}\u{75}\u{72}\u{65}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{65}\u{61}\u{74}\u{75}\u{72}\u{65}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{2C}\u{6E}\u{6F}\u{72}\u{6D}\u{61}\u{6C}\u{29}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{76}\u{61}\u{72}\u{69}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{76}\u{61}\u{72}\u{69}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{2C}\u{6E}\u{6F}\u{72}\u{6D}\u{61}\u{6C}\u{29}\u{3B}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{74}\u{61}\u{70}\u{2D}\u{68}\u{69}\u{67}\u{68}\u{6C}\u{69}\u{67}\u{68}\u{74}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{70}\u{61}\u{72}\u{65}\u{6E}\u{74}\u{7D}\u{68}\u{72}\u{7B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{30}\u{3B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{74}\u{6F}\u{70}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{70}\u{78}\u{7D}\u{61}\u{62}\u{62}\u{72}\u{3A}\u{77}\u{68}\u{65}\u{72}\u{65}\u{28}\u{5B}\u{74}\u{69}\u{74}\u{6C}\u{65}\u{5D}\u{29}\u{7B}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{75}\u{6E}\u{64}\u{65}\u{72}\u{6C}\u{69}\u{6E}\u{65}\u{20}\u{64}\u{6F}\u{74}\u{74}\u{65}\u{64}\u{3B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{75}\u{6E}\u{64}\u{65}\u{72}\u{6C}\u{69}\u{6E}\u{65}\u{20}\u{64}\u{6F}\u{74}\u{74}\u{65}\u{64}\u{7D}\u{68}\u{31}\u{2C}\u{68}\u{32}\u{2C}\u{68}\u{33}\u{2C}\u{68}\u{34}\u{2C}\u{68}\u{35}\u{2C}\u{68}\u{36}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{7D}\u{61}\u{7B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{7D}\u{62}\u{2C}\u{73}\u{74}\u{72}\u{6F}\u{6E}\u{67}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{62}\u{6F}\u{6C}\u{64}\u{65}\u{72}\u{7D}\u{63}\u{6F}\u{64}\u{65}\u{2C}\u{6B}\u{62}\u{64}\u{2C}\u{73}\u{61}\u{6D}\u{70}\u{2C}\u{70}\u{72}\u{65}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{61}\u{6D}\u{69}\u{6C}\u{79}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{61}\u{6D}\u{69}\u{6C}\u{79}\u{2C}\u{75}\u{69}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{73}\u{70}\u{61}\u{63}\u{65}\u{2C}\u{53}\u{46}\u{4D}\u{6F}\u{6E}\u{6F}\u{2D}\u{52}\u{65}\u{67}\u{75}\u{6C}\u{61}\u{72}\u{2C}\u{4D}\u{65}\u{6E}\u{6C}\u{6F}\u{2C}\u{4D}\u{6F}\u{6E}\u{61}\u{63}\u{6F}\u{2C}\u{43}\u{6F}\u{6E}\u{73}\u{6F}\u{6C}\u{61}\u{73}\u{2C}\u{22}\u{4C}\u{69}\u{62}\u{65}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{20}\u{4D}\u{6F}\u{6E}\u{6F}\u{22}\u{2C}\u{22}\u{43}\u{6F}\u{75}\u{72}\u{69}\u{65}\u{72}\u{20}\u{4E}\u{65}\u{77}\u{22}\u{2C}\u{6D}\u{6F}\u{6E}\u{6F}\u{73}\u{70}\u{61}\u{63}\u{65}\u{29}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{65}\u{61}\u{74}\u{75}\u{72}\u{65}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{65}\u{61}\u{74}\u{75}\u{72}\u{65}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{2C}\u{6E}\u{6F}\u{72}\u{6D}\u{61}\u{6C}\u{29}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{76}\u{61}\u{72}\u{69}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{76}\u{61}\u{72}\u{69}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{2C}\u{6E}\u{6F}\u{72}\u{6D}\u{61}\u{6C}\u{29}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{31}\u{65}\u{6D}\u{7D}\u{73}\u{6D}\u{61}\u{6C}\u{6C}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{38}\u{30}\u{25}\u{7D}\u{73}\u{75}\u{62}\u{2C}\u{73}\u{75}\u{70}\u{7B}\u{76}\u{65}\u{72}\u{74}\u{69}\u{63}\u{61}\u{6C}\u{2D}\u{61}\u{6C}\u{69}\u{67}\u{6E}\u{3A}\u{62}\u{61}\u{73}\u{65}\u{6C}\u{69}\u{6E}\u{65}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{37}\u{35}\u{25}\u{3B}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{30}\u{3B}\u{70}\u{6F}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{72}\u{65}\u{6C}\u{61}\u{74}\u{69}\u{76}\u{65}\u{7D}\u{73}\u{75}\u{62}\u{7B}\u{62}\u{6F}\u{74}\u{74}\u{6F}\u{6D}\u{3A}\u{2D}\u{2E}\u{32}\u{35}\u{65}\u{6D}\u{7D}\u{73}\u{75}\u{70}\u{7B}\u{74}\u{6F}\u{70}\u{3A}\u{2D}\u{2E}\u{35}\u{65}\u{6D}\u{7D}\u{74}\u{61}\u{62}\u{6C}\u{65}\u{7B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{69}\u{6E}\u{64}\u{65}\u{6E}\u{74}\u{3A}\u{30}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6C}\u{61}\u{70}\u{73}\u{65}\u{3A}\u{63}\u{6F}\u{6C}\u{6C}\u{61}\u{70}\u{73}\u{65}\u{7D}\u{3A}\u{2D}\u{6D}\u{6F}\u{7A}\u{2D}\u{66}\u{6F}\u{63}\u{75}\u{73}\u{72}\u{69}\u{6E}\u{67}\u{7B}\u{6F}\u{75}\u{74}\u{6C}\u{69}\u{6E}\u{65}\u{3A}\u{61}\u{75}\u{74}\u{6F}\u{7D}\u{70}\u{72}\u{6F}\u{67}\u{72}\u{65}\u{73}\u{73}\u{7B}\u{76}\u{65}\u{72}\u{74}\u{69}\u{63}\u{61}\u{6C}\u{2D}\u{61}\u{6C}\u{69}\u{67}\u{6E}\u{3A}\u{62}\u{61}\u{73}\u{65}\u{6C}\u{69}\u{6E}\u{65}\u{7D}\u{73}\u{75}\u{6D}\u{6D}\u{61}\u{72}\u{79}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{6C}\u{69}\u{73}\u{74}\u{2D}\u{69}\u{74}\u{65}\u{6D}\u{7D}\u{6F}\u{6C}\u{2C}\u{75}\u{6C}\u{2C}\u{6D}\u{65}\u{6E}\u{75}\u{7B}\u{6C}\u{69}\u{73}\u{74}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{6E}\u{6F}\u{6E}\u{65}\u{7D}\u{69}\u{6D}\u{67}\u{2C}\u{73}\u{76}\u{67}\u{2C}\u{76}\u{69}\u{64}\u{65}\u{6F}\u{2C}\u{63}\u{61}\u{6E}\u{76}\u{61}\u{73}\u{2C}\u{61}\u{75}\u{64}\u{69}\u{6F}\u{2C}\u{69}\u{66}\u{72}\u{61}\u{6D}\u{65}\u{2C}\u{65}\u{6D}\u{62}\u{65}\u{64}\u{2C}\u{6F}\u{62}\u{6A}\u{65}\u{63}\u{74}\u{7B}\u{76}\u{65}\u{72}\u{74}\u{69}\u{63}\u{61}\u{6C}\u{2D}\u{61}\u{6C}\u{69}\u{67}\u{6E}\u{3A}\u{6D}\u{69}\u{64}\u{64}\u{6C}\u{65}\u{3B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{7D}\u{69}\u{6D}\u{67}\u{2C}\u{76}\u{69}\u{64}\u{65}\u{6F}\u{7B}\u{6D}\u{61}\u{78}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{3B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{61}\u{75}\u{74}\u{6F}\u{7D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{2C}\u{69}\u{6E}\u{70}\u{75}\u{74}\u{2C}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{2C}\u{6F}\u{70}\u{74}\u{67}\u{72}\u{6F}\u{75}\u{70}\u{2C}\u{74}\u{65}\u{78}\u{74}\u{61}\u{72}\u{65}\u{61}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{65}\u{61}\u{74}\u{75}\u{72}\u{65}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{76}\u{61}\u{72}\u{69}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{6C}\u{65}\u{74}\u{74}\u{65}\u{72}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{6F}\u{70}\u{61}\u{63}\u{69}\u{74}\u{79}\u{3A}\u{31}\u{3B}\u{62}\u{61}\u{63}\u{6B}\u{67}\u{72}\u{6F}\u{75}\u{6E}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{23}\u{30}\u{30}\u{30}\u{30}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{72}\u{61}\u{64}\u{69}\u{75}\u{73}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{66}\u{69}\u{6C}\u{65}\u{2D}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{6F}\u{72}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{65}\u{61}\u{74}\u{75}\u{72}\u{65}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{76}\u{61}\u{72}\u{69}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{6C}\u{65}\u{74}\u{74}\u{65}\u{72}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{6F}\u{70}\u{61}\u{63}\u{69}\u{74}\u{79}\u{3A}\u{31}\u{3B}\u{62}\u{61}\u{63}\u{6B}\u{67}\u{72}\u{6F}\u{75}\u{6E}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{23}\u{30}\u{30}\u{30}\u{30}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{72}\u{61}\u{64}\u{69}\u{75}\u{73}\u{3A}\u{30}\u{7D}\u{3A}\u{77}\u{68}\u{65}\u{72}\u{65}\u{28}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{3A}\u{69}\u{73}\u{28}\u{5B}\u{6D}\u{75}\u{6C}\u{74}\u{69}\u{70}\u{6C}\u{65}\u{5D}\u{2C}\u{5B}\u{73}\u{69}\u{7A}\u{65}\u{5D}\u{29}\u{29}\u{20}\u{6F}\u{70}\u{74}\u{67}\u{72}\u{6F}\u{75}\u{70}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{62}\u{6F}\u{6C}\u{64}\u{65}\u{72}\u{7D}\u{3A}\u{77}\u{68}\u{65}\u{72}\u{65}\u{28}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{3A}\u{69}\u{73}\u{28}\u{5B}\u{6D}\u{75}\u{6C}\u{74}\u{69}\u{70}\u{6C}\u{65}\u{5D}\u{2C}\u{5B}\u{73}\u{69}\u{7A}\u{65}\u{5D}\u{29}\u{29}\u{20}\u{6F}\u{70}\u{74}\u{67}\u{72}\u{6F}\u{75}\u{70}\u{20}\u{6F}\u{70}\u{74}\u{69}\u{6F}\u{6E}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{73}\u{74}\u{61}\u{72}\u{74}\u{3A}\u{32}\u{30}\u{70}\u{78}\u{7D}\u{3A}\u{3A}\u{66}\u{69}\u{6C}\u{65}\u{2D}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{6F}\u{72}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7B}\u{6D}\u{61}\u{72}\u{67}\u{69}\u{6E}\u{2D}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{65}\u{6E}\u{64}\u{3A}\u{34}\u{70}\u{78}\u{7D}\u{3A}\u{3A}\u{70}\u{6C}\u{61}\u{63}\u{65}\u{68}\u{6F}\u{6C}\u{64}\u{65}\u{72}\u{7B}\u{6F}\u{70}\u{61}\u{63}\u{69}\u{74}\u{79}\u{3A}\u{31}\u{7D}\u{40}\u{73}\u{75}\u{70}\u{70}\u{6F}\u{72}\u{74}\u{73}\u{20}\u{28}\u{6E}\u{6F}\u{74}\u{20}\u{28}\u{28}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{61}\u{70}\u{70}\u{65}\u{61}\u{72}\u{61}\u{6E}\u{63}\u{65}\u{3A}\u{2D}\u{61}\u{70}\u{70}\u{6C}\u{65}\u{2D}\u{70}\u{61}\u{79}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{29}\u{29}\u{29}\u{20}\u{6F}\u{72}\u{20}\u{28}\u{63}\u{6F}\u{6E}\u{74}\u{61}\u{69}\u{6E}\u{2D}\u{69}\u{6E}\u{74}\u{72}\u{69}\u{6E}\u{73}\u{69}\u{63}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{31}\u{70}\u{78}\u{29}\u{7B}\u{3A}\u{3A}\u{70}\u{6C}\u{61}\u{63}\u{65}\u{68}\u{6F}\u{6C}\u{64}\u{65}\u{72}\u{7B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{63}\u{75}\u{72}\u{72}\u{65}\u{6E}\u{74}\u{43}\u{6F}\u{6C}\u{6F}\u{72}\u{7D}\u{40}\u{73}\u{75}\u{70}\u{70}\u{6F}\u{72}\u{74}\u{73}\u{20}\u{28}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{6D}\u{69}\u{78}\u{28}\u{69}\u{6E}\u{20}\u{6C}\u{61}\u{62}\u{2C}\u{20}\u{72}\u{65}\u{64}\u{2C}\u{20}\u{72}\u{65}\u{64}\u{29}\u{29}\u{7B}\u{3A}\u{3A}\u{70}\u{6C}\u{61}\u{63}\u{65}\u{68}\u{6F}\u{6C}\u{64}\u{65}\u{72}\u{7B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{6D}\u{69}\u{78}\u{28}\u{69}\u{6E}\u{20}\u{6F}\u{6B}\u{6C}\u{61}\u{62}\u{2C}\u{63}\u{75}\u{72}\u{72}\u{65}\u{6E}\u{74}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{20}\u{35}\u{30}\u{25}\u{2C}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{70}\u{61}\u{72}\u{65}\u{6E}\u{74}\u{29}\u{7D}\u{7D}\u{7D}\u{74}\u{65}\u{78}\u{74}\u{61}\u{72}\u{65}\u{61}\u{7B}\u{72}\u{65}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{76}\u{65}\u{72}\u{74}\u{69}\u{63}\u{61}\u{6C}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{73}\u{65}\u{61}\u{72}\u{63}\u{68}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{7B}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{61}\u{70}\u{70}\u{65}\u{61}\u{72}\u{61}\u{6E}\u{63}\u{65}\u{3A}\u{6E}\u{6F}\u{6E}\u{65}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{2D}\u{61}\u{6E}\u{64}\u{2D}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{7B}\u{6D}\u{69}\u{6E}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{31}\u{6C}\u{68}\u{3B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{61}\u{6C}\u{69}\u{67}\u{6E}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{66}\u{6C}\u{65}\u{78}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{73}\u{2D}\u{77}\u{72}\u{61}\u{70}\u{70}\u{65}\u{72}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{79}\u{65}\u{61}\u{72}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{6D}\u{6F}\u{6E}\u{74}\u{68}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{79}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{68}\u{6F}\u{75}\u{72}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{6D}\u{69}\u{6E}\u{75}\u{74}\u{65}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{73}\u{65}\u{63}\u{6F}\u{6E}\u{64}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{6D}\u{69}\u{6C}\u{6C}\u{69}\u{73}\u{65}\u{63}\u{6F}\u{6E}\u{64}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{6D}\u{65}\u{72}\u{69}\u{64}\u{69}\u{65}\u{6D}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{2D}\u{6D}\u{6F}\u{7A}\u{2D}\u{75}\u{69}\u{2D}\u{69}\u{6E}\u{76}\u{61}\u{6C}\u{69}\u{64}\u{7B}\u{62}\u{6F}\u{78}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{6E}\u{6F}\u{6E}\u{65}\u{7D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{2C}\u{69}\u{6E}\u{70}\u{75}\u{74}\u{3A}\u{77}\u{68}\u{65}\u{72}\u{65}\u{28}\u{5B}\u{74}\u{79}\u{70}\u{65}\u{3D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{5D}\u{2C}\u{5B}\u{74}\u{79}\u{70}\u{65}\u{3D}\u{72}\u{65}\u{73}\u{65}\u{74}\u{5D}\u{2C}\u{5B}\u{74}\u{79}\u{70}\u{65}\u{3D}\u{73}\u{75}\u{62}\u{6D}\u{69}\u{74}\u{5D}\u{29}\u{7B}\u{61}\u{70}\u{70}\u{65}\u{61}\u{72}\u{61}\u{6E}\u{63}\u{65}\u{3A}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7D}\u{3A}\u{3A}\u{66}\u{69}\u{6C}\u{65}\u{2D}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{6F}\u{72}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7B}\u{61}\u{70}\u{70}\u{65}\u{61}\u{72}\u{61}\u{6E}\u{63}\u{65}\u{3A}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{69}\u{6E}\u{6E}\u{65}\u{72}\u{2D}\u{73}\u{70}\u{69}\u{6E}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{61}\u{75}\u{74}\u{6F}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{6F}\u{75}\u{74}\u{65}\u{72}\u{2D}\u{73}\u{70}\u{69}\u{6E}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{61}\u{75}\u{74}\u{6F}\u{7D}\u{5B}\u{68}\u{69}\u{64}\u{64}\u{65}\u{6E}\u{5D}\u{3A}\u{77}\u{68}\u{65}\u{72}\u{65}\u{28}\u{3A}\u{6E}\u{6F}\u{74}\u{28}\u{5B}\u{68}\u{69}\u{64}\u{64}\u{65}\u{6E}\u{3D}\u{75}\u{6E}\u{74}\u{69}\u{6C}\u{2D}\u{66}\u{6F}\u{75}\u{6E}\u{64}\u{5D}\u{29}\u{29}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{6E}\u{6F}\u{6E}\u{65}\u{21}\u{69}\u{6D}\u{70}\u{6F}\u{72}\u{74}\u{61}\u{6E}\u{74}\u{7D}\u{2A}\u{2C}\u{3A}\u{61}\u{66}\u{74}\u{65}\u{72}\u{2C}\u{3A}\u{62}\u{65}\u{66}\u{6F}\u{72}\u{65}\u{2C}\u{3A}\u{3A}\u{62}\u{61}\u{63}\u{6B}\u{64}\u{72}\u{6F}\u{70}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{73}\u{74}\u{6F}\u{6E}\u{65}\u{2D}\u{32}\u{30}\u{30}\u{2C}\u{63}\u{75}\u{72}\u{72}\u{65}\u{6E}\u{74}\u{43}\u{6F}\u{6C}\u{6F}\u{72}\u{29}\u{7D}\u{3A}\u{3A}\u{66}\u{69}\u{6C}\u{65}\u{2D}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{6F}\u{72}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{73}\u{74}\u{6F}\u{6E}\u{65}\u{2D}\u{32}\u{30}\u{30}\u{2C}\u{63}\u{75}\u{72}\u{72}\u{65}\u{6E}\u{74}\u{43}\u{6F}\u{6C}\u{6F}\u{72}\u{29}\u{7D}\u{7D}\u{40}\u{6C}\u{61}\u{79}\u{65}\u{72}\u{20}\u{63}\u{6F}\u{6D}\u{70}\u{6F}\u{6E}\u{65}\u{6E}\u{74}\u{73}\u{3B}\u{40}\u{6C}\u{61}\u{79}\u{65}\u{72}\u{20}\u{75}\u{74}\u{69}\u{6C}\u{69}\u{74}\u{69}\u{65}\u{73}\u{7B}\u{2E}\u{5C}\u{40}\u{63}\u{6F}\u{6E}\u{74}\u{61}\u{69}\u{6E}\u{65}\u{72}\u{7B}\u{63}\u{6F}\u{6E}\u{74}\u{61}\u{69}\u{6E}\u{65}\u{72}\u{2D}\u{74}\u{79}\u{70}\u{65}\u{3A}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{7D}\u{2E}\u{61}\u{62}\u{73}\u{6F}\u{6C}\u{75}\u{74}\u{65}\u{7B}\u{70}\u{6F}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{61}\u{62}\u{73}\u{6F}\u{6C}\u{75}\u{74}\u{65}\u{7D}\u{2E}\u{72}\u{65}\u{6C}\u{61}\u{74}\u{69}\u{76}\u{65}\u{7B}\u{70}\u{6F}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{72}\u{65}\u{6C}\u{61}\u{74}\u{69}\u{76}\u{65}\u{7D}\u{2E}\u{2D}\u{74}\u{6F}\u{70}\u{2D}\u{32}\u{7B}\u{74}\u{6F}\u{70}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{2D}\u{32}\u{29}\u{7D}\u{2E}\u{72}\u{69}\u{67}\u{68}\u{74}\u{2D}\u{32}\u{7B}\u{72}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{32}\u{29}\u{7D}\u{2E}\u{7A}\u{2D}\u{31}\u{30}\u{7B}\u{7A}\u{2D}\u{69}\u{6E}\u{64}\u{65}\u{78}\u{3A}\u{31}\u{30}\u{7D}\u{2E}\u{63}\u{6F}\u{6C}\u{2D}\u{73}\u{74}\u{61}\u{72}\u{74}\u{2D}\u{31}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{75}\u{6D}\u{6E}\u{2D}\u{73}\u{74}\u{61}\u{72}\u{74}\u{3A}\u{31}\u{7D}\u{2E}\u{72}\u{6F}\u{77}\u{2D}\u{73}\u{74}\u{61}\u{72}\u{74}\u{2D}\u{32}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{72}\u{6F}\u{77}\u{2D}\u{73}\u{74}\u{61}\u{72}\u{74}\u{3A}\u{32}\u{7D}\u{2E}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{7D}\u{2E}\u{66}\u{6C}\u{65}\u{78}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{66}\u{6C}\u{65}\u{78}\u{7D}\u{2E}\u{67}\u{72}\u{69}\u{64}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{67}\u{72}\u{69}\u{64}\u{7D}\u{2E}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{67}\u{72}\u{69}\u{64}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{67}\u{72}\u{69}\u{64}\u{7D}\u{2E}\u{73}\u{69}\u{7A}\u{65}\u{2D}\u{33}\u{7B}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{33}\u{29}\u{3B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{33}\u{29}\u{7D}\u{2E}\u{73}\u{69}\u{7A}\u{65}\u{2D}\u{34}\u{7B}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{34}\u{29}\u{3B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{34}\u{29}\u{7D}\u{2E}\u{68}\u{2D}\u{66}\u{75}\u{6C}\u{6C}\u{7B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{7D}\u{2E}\u{68}\u{2D}\u{70}\u{78}\u{7B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{31}\u{70}\u{78}\u{7D}\u{2E}\u{68}\u{2D}\u{73}\u{63}\u{72}\u{65}\u{65}\u{6E}\u{7B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{31}\u{30}\u{30}\u{76}\u{68}\u{7D}\u{2E}\u{6D}\u{61}\u{78}\u{2D}\u{68}\u{2D}\u{5C}\u{5B}\u{76}\u{61}\u{72}\u{5C}\u{28}\u{2D}\u{2D}\u{73}\u{69}\u{64}\u{65}\u{62}\u{61}\u{72}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{5C}\u{29}\u{5C}\u{5D}\u{7B}\u{6D}\u{61}\u{78}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{69}\u{64}\u{65}\u{62}\u{61}\u{72}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{29}\u{7D}\u{2E}\u{6D}\u{69}\u{6E}\u{2D}\u{68}\u{2D}\u{31}\u{32}\u{7B}\u{6D}\u{69}\u{6E}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{31}\u{32}\u{29}\u{7D}\u{2E}\u{77}\u{2D}\u{66}\u{75}\u{6C}\u{6C}\u{7B}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{7D}\u{2E}\u{6D}\u{69}\u{6E}\u{2D}\u{77}\u{2D}\u{5C}\u{5B}\u{33}\u{30}\u{63}\u{68}\u{5C}\u{5D}\u{7B}\u{6D}\u{69}\u{6E}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{33}\u{30}\u{63}\u{68}\u{7D}\u{2E}\u{6D}\u{69}\u{6E}\u{2D}\u{77}\u{2D}\u{6D}\u{61}\u{78}\u{7B}\u{6D}\u{69}\u{6E}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{6D}\u{61}\u{78}\u{2D}\u{63}\u{6F}\u{6E}\u{74}\u{65}\u{6E}\u{74}\u{7D}\u{2E}\u{66}\u{6C}\u{65}\u{78}\u{2D}\u{31}\u{7B}\u{66}\u{6C}\u{65}\u{78}\u{3A}\u{31}\u{7D}\u{2E}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6C}\u{61}\u{70}\u{73}\u{65}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6C}\u{61}\u{70}\u{73}\u{65}\u{3A}\u{63}\u{6F}\u{6C}\u{6C}\u{61}\u{70}\u{73}\u{65}\u{7D}\u{2E}\u{63}\u{75}\u{72}\u{73}\u{6F}\u{72}\u{2D}\u{70}\u{6F}\u{69}\u{6E}\u{74}\u{65}\u{72}\u{7B}\u{63}\u{75}\u{72}\u{73}\u{6F}\u{72}\u{3A}\u{70}\u{6F}\u{69}\u{6E}\u{74}\u{65}\u{72}\u{7D}\u{2E}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{73}\u{2D}\u{31}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{63}\u{6F}\u{6C}\u{75}\u{6D}\u{6E}\u{73}\u{3A}\u{72}\u{65}\u{70}\u{65}\u{61}\u{74}\u{28}\u{31}\u{2C}\u{6D}\u{69}\u{6E}\u{6D}\u{61}\u{78}\u{28}\u{30}\u{2C}\u{31}\u{66}\u{72}\u{29}\u{29}\u{7D}\u{2E}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{73}\u{2D}\u{5C}\u{5B}\u{31}\u{66}\u{72}\u{5C}\u{5D}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{63}\u{6F}\u{6C}\u{75}\u{6D}\u{6E}\u{73}\u{3A}\u{31}\u{66}\u{72}\u{7D}\u{2E}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{72}\u{6F}\u{77}\u{73}\u{2D}\u{31}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{72}\u{6F}\u{77}\u{73}\u{3A}\u{72}\u{65}\u{70}\u{65}\u{61}\u{74}\u{28}\u{31}\u{2C}\u{6D}\u{69}\u{6E}\u{6D}\u{61}\u{78}\u{28}\u{30}\u{2C}\u{31}\u{66}\u{72}\u{29}\u{29}\u{7D}\u{2E}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{72}\u{6F}\u{77}\u{73}\u{2D}\u{5C}\u{5B}\u{31}\u{66}\u{72}\u{5F}\u{33}\u{30}\u{30}\u{70}\u{78}\u{5C}\u{5D}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{72}\u{6F}\u{77}\u{73}\u{3A}\u{31}\u{66}\u{72}\u{20}\u{33}\u{30}\u{30}\u{70}\u{78}\u{7D}\u{2E}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{72}\u{6F}\u{77}\u{73}\u{2D}\u{5C}\u{5B}\u{33}\u{72}\u{65}\u{6D}\u{5F}\u{31}\u{66}\u{72}\u{5C}\u{5D}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{72}\u{6F}\u{77}\u{73}\u{3A}\u{33}\u{72}\u{65}\u{6D}\u{20}\u{31}\u{66}\u{72}\u{7D}\u{2E}\u{66}\u{6C}\u{65}\u{78}\u{2D}\u{63}\u{6F}\u{6C}\u{7B}\u{66}\u{6C}\u{65}\u{78}\u{2D}\u{64}\u{69}\u{72}\u{65}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{63}\u{6F}\u{6C}\u{75}\u{6D}\u{6E}\u{7D}\u{2E}\u{70}\u{6C}\u{61}\u{63}\u{65}\u{2D}\u{69}\u{74}\u{65}\u{6D}\u{73}\u{2D}\u{63}\u{65}\u{6E}\u{74}\u{65}\u{72}\u{7B}\u{70}\u{6C}\u{61}\u{63}\u{65}\u{2D}\u{69}\u{74}\u{65}\u{6D}\u{73}\u{3A}\u{63}\u{65}\u{6E}\u{74}\u{65}\u{72}\u{7D}\u{2E}\u{69}\u{74}\u{65}\u{6D}\u{73}\u{2D}\u{63}\u{65}\u{6E}\u{74}\u{65}\u{72}\u{7B}\u{61}\u{6C}\u{69}\u{67}\u{6E}\u{2D}\u{69}\u{74}\u{65}\u{6D}\u{73}\u{3A}\u{63}\u{65}\u{6E}\u{74}\u{65}\u{72}\u{7D}\u{2E}\u{6A}\u{75}\u{73}\u{74}\u{69}\u{66}\u{79}\u{2D}\u{63}\u{65}\u{6E}\u{74}\u{65}\u{72}\u{7B}\u{6A}\u{75}\u{73}\u{74}\u{69}\u{66}\u{79}\u{2D}\u{63}\u{6F}\u{6E}\u{74}\u{65}\u{6E}\u{74}\u{3A}\u{63}\u{65}\u{6E}\u{74}\u{65}\u{72}\u{7D}\u{2E}\u{67}\u{61}\u{70}\u{2D}\u{32}\u{7B}\u{67}\u{61}\u{70}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{32}\u{29}\u{7D}\u{2E}\u{67}\u{61}\u{70}\u{2D}\u{34}\u{7B}\u{67}\u{61}\u{70}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{34}\u{29}\u{7D}\u{3A}\u{77}\u{68}\u{65}\u{72}\u{65}\u{28}\u{2E}\u{73}\u{70}\u{61}\u{63}\u{65}\u{2D}\u{79}\u{2D}\u{32}\u{3E}\u{3A}\u{6E}\u{6F}\u{74}\u{28}\u{3A}\u{6C}\u{61}\u{73}\u{74}\u{2D}\u{63}\u{68}\u{69}\u{6C}\u{64}\u{29}\u{29}\u{7B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{65}\u{2D}\u{79}\u{2D}\u{72}\u{65}\u{76}\u{65}\u{72}\u{73}\u{65}\u{3A}\u{30}\u{3B}\u{6D}\u{61}\u{72}\u{67}\u{69}\u{6E}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{2D}\u{73}\u{74}\u{61}\u{72}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{32}\u{29}\u{2A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{65}\u{2D}\u{79}\u{2D}\u{72}\u{65}\u{76}\u{65}\u{72}\u{73}\u{65}\u{29}\u{29}\u{3B}\u{6D}\u{61}\u{72}\u{67}\u{69}\u{6E}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{2D}\u{65}\u{6E}\u{64}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{32}\u{29}\u{2A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{31}\u{20}\u{2D}\u{20}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{65}\u{2D}\u{79}\u{2D}\u{72}\u{65}\u{76}\u{65}\u{72}\u{73}\u{65}\u{29}\u{29}\u{29}\u{7D}\u{3A}\u{77}\u{68}\u{65}\u{72}\u{65}\u{28}\u{2E}\u{73}\u{70}\u{61}\u{63}\u{65}\u{2D}\u{79}\u{2D}\u{34}\u{3E}\u{3A}\u{6E}\u{6F}\u{74}\u{28}\u{3A}\u{6C}\u{61}\u{73}\u{74}\u{2D}\u{63}\u{68}\u{69}\u{6C}\u{64}\u{29}\u{29}\u{7B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{65}\u{2D}\u{79}\u{2D}\u{72}\u{65}\u{76}\u{65}\u{72}\u{73}\u{65}\u{3A}\u{30}\u{3B}\u{6D}\u{61}\u{72}\u{67}\u{69}\u{6E}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{2D}\u{73}\u{74}\u{61}\u{72}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{34}\u{29}\u{2A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{65}\u{2D}\u{79}\u{2D}\u{72}\u{65}\u{76}\u{65}\u{72}\u{73}\u{65}\u{29}\u{29}\u{3B}\u{6D}\u{61}\u{72}\u{67}\u{69}\u{6E}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{2D}\u{65}\u{6E}\u{64}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{34}\u{29}\u{2A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{31}\u{20}\u{2D}\u{20}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{65}\u{2D}\u{79}\u{2D}\u{72}\u{65}\u{76}\u{65}\u{72}\u{73}\u{65}\u{29}\u{29}\u{29}\u{7D}\u{2E}\u{6F}\u{76}\u{65}\u{72}\u{66}\u{6C}\u{6F}\u{77}\u{2D}\u{61}\u{75}\u{74}\u{6F}\u{7B}\u{6F}\u{76}\u{65}\u{72}\u{66}\u{6C}\u{6F}\u{77}\u{3A}\u{61}\u{75}\u{74}\u{6F}\u{7D}\u{2E}\u{6F}\u{76}\u{65}\u{72}\u{66}\u{6C}\u{6F}\u{77}\u{2D}\u{68}\u{69}\u{64}\u{64}\u{65}\u{6E}\u{7B}\u{6F}\u{76}\u{65}\u{72}\u{66}\u{6C}\u{6F}\u{77}\u{3A}\u{68}\u{69}\u{64}\u{64}\u{65}\u{6E}\u{7D}\u{2E}\u{6F}\u{76}\u{65}\u{72}\u{66}\u{6C}\u{6F}\u{77}\u{2D}\u{79}\u{2D}\u{61}\u{75}\u{74}\u{6F}\u{7B}\u{6F}\u{76}\u{65}\u{72}\u{66}\u{6C}\u{6F}\u{77}\u{2D}\u{79}\u{3A}\u{61}\u{75}\u{74}\u{6F}\u{7D}\u{2E}\u{72}\u{6F}\u{75}\u{6E}\u{64}\u{65}\u{64}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{72}\u{61}\u{64}\u{69}\u{75}\u{73}\u{3A}\u{2E}\u{32}\u{35}\u{72}\u{65}\u{6D}\u{7D}\u{2E}\u{72}\u{6F}\u{75}\u{6E}\u{64}\u{65}\u{64}\u{2D}\u{73}\u{6D}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{72}\u{61}\u{64}\u{69}\u{75}\u{73}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{72}\u{61}\u{64}\u{69}\u{75}\u{73}\u{2D}\u{73}\u{6D}\u{29}\u{7D}\u{2E}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{29}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{70}\u{78}\u{7D}\u{2E}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{74}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{74}\u{6F}\u{70}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{29}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{74}\u{6F}\u{70}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{70}\u{78}\u{7D}\u{2E}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{6F}\u{74}\u{74}\u{6F}\u{6D}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{29}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{6F}\u{74}\u{74}\u{6F}\u{6D}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{70}\u{78}\u{7D}\u{2E}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{64}\u{61}\u{73}\u{68}\u{65}\u{64}\u{7B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{64}\u{61}\u{73}\u{68}\u{65}\u{64}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{64}\u{61}\u{73}\u{68}\u{65}\u{64}\u{7D}\u{2E}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{30}\u{5C}\u{2F}\u{30}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{23}\u{30}\u{30}\u{30}\u{30}\u{7D}\u{40}\u{73}\u{75}\u{70}\u{70}\u{6F}\u{72}\u{74}\u{73}\u{20}\u{28}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{6D}\u{69}\u{78}\u{28}\u{69}\u{6E}\u{20}\u{6C}\u{61}\u{62}\u{2C}\u{20}\u{72}\u{65}\u{64}\u{2C}\u{20}\u{72}\u{65}\u{64}\u{29}\u{29}\u{7B}\u{2E}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{30}\u{5C}\u{2F}\u{30}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{6D}\u{69}\u{78}\u{28}\u{69}\u{6E}\u{20}\u{6F}\u{6B}\u{6C}\u{61}\u{62}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{30}\u{29}\u{30}\u{25}\u{2C}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{70}\u{61}\u{72}\u{65}\u{6E}\u{74}\u{29}\u{7D}\u{7D}\u{2E}\u{62}\u{67}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{7B}\u{62}\u{61}\u{63}\u{6B}\u{67}\u{72}\u{6F}\u{75}\u{6E}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{29}\u{7D}\u{2E}\u{62}\u{67}\u{2D}\u{73}\u{74}\u{6F}\u{6E}\u{65}\u{2D}\u{31}\u{30}\u{30}\u{7B}\u{62}\u{61}\u{63}\u{6B}\u{67}\u{72}\u{6F}\u{75}\u{6E}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{73}\u{74}\u{6F}\u{6E}\u{65}\u{2D}\u{31}\u{30}\u{30}\u{29}\u{7D}\u{2E}\u{62}\u{67}\u{2D}\u{73}\u{74}\u{6F}\u{6E}\u{65}\u{2D}\u{32}\u{30}\u{30}\u{7B}\u{62}\u{61}\u{63}\u{6B}\u{67}\u{72}\u{6F}\u{75}\u{6E}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{73}\u{74}\u{6F}\u{6E}\u{65}\u{2D}\u{32}\u{30}\u{30}\u{29}\u{7D}\u{2E}\u{62}\u{67}\u{2D}\u{77}\u{68}\u{69}\u{74}\u{65}\u{7B}\u{62}\u{61}\u{63}\u{6B}\u{67}\u{72}\u{6F}\u{75}\u{6E}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{77}\u{68}\u{69}\u{74}\u{65}\u{29}\u{7D}\u{2E}\u{70}\u{2D}\u{31}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{31}\u{29}\u{7D}\u{2E}\u{70}\u{2D}\u{32}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{32}\u{29}\u{7D}\u{2E}\u{70}\u{2D}\u{34}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{34}\u{29}\u{7D}\u{2E}\u{70}\u{78}\u{2D}\u{32}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{32}\u{29}\u{7D}\u{2E}\u{70}\u{78}\u{2D}\u{33}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{33}\u{29}\u{7D}\u{2E}\u{70}\u{78}\u{2D}\u{34}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{34}\u{29}\u{7D}\u{2E}\u{70}\u{79}\u{2D}\u{31}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{31}\u{29}\u{7D}\u{2E}\u{70}\u{79}\u{2D}\u{32}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{32}\u{29}\u{7D}\u{2E}\u{70}\u{79}\u{2D}\u{34}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{34}\u{29}\u{7D}\u{2E}\u{70}\u{6C}\u{2D}\u{32}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{6C}\u{65}\u{66}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{32}\u{29}\u{7D}\u{2E}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{63}\u{65}\u{6E}\u{74}\u{65}\u{72}\u{7B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{61}\u{6C}\u{69}\u{67}\u{6E}\u{3A}\u{63}\u{65}\u{6E}\u{74}\u{65}\u{72}\u{7D}\u{2E}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{6A}\u{75}\u{73}\u{74}\u{69}\u{66}\u{79}\u{7B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{61}\u{6C}\u{69}\u{67}\u{6E}\u{3A}\u{6A}\u{75}\u{73}\u{74}\u{69}\u{66}\u{79}\u{7D}\u{2E}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{6C}\u{67}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{6C}\u{67}\u{29}\u{3B}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6C}\u{65}\u{61}\u{64}\u{69}\u{6E}\u{67}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{6C}\u{67}\u{2D}\u{2D}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{29}\u{29}\u{7D}\u{2E}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{73}\u{6D}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{73}\u{6D}\u{29}\u{3B}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6C}\u{65}\u{61}\u{64}\u{69}\u{6E}\u{67}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{73}\u{6D}\u{2D}\u{2D}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{29}\u{29}\u{7D}\u{2E}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{65}\u{6D}\u{69}\u{62}\u{6F}\u{6C}\u{64}\u{7B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{2D}\u{73}\u{65}\u{6D}\u{69}\u{62}\u{6F}\u{6C}\u{64}\u{29}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{2D}\u{73}\u{65}\u{6D}\u{69}\u{62}\u{6F}\u{6C}\u{64}\u{29}\u{7D}\u{2E}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{30}\u{7B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{30}\u{29}\u{7D}\u{2E}\u{6C}\u{6F}\u{77}\u{65}\u{72}\u{63}\u{61}\u{73}\u{65}\u{7B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{66}\u{6F}\u{72}\u{6D}\u{3A}\u{6C}\u{6F}\u{77}\u{65}\u{72}\u{63}\u{61}\u{73}\u{65}\u{7D}\u{2E}\u{75}\u{6E}\u{64}\u{65}\u{72}\u{6C}\u{69}\u{6E}\u{65}\u{7B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{6C}\u{69}\u{6E}\u{65}\u{3A}\u{75}\u{6E}\u{64}\u{65}\u{72}\u{6C}\u{69}\u{6E}\u{65}\u{7D}\u{2E}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{7B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{30}\u{20}\u{31}\u{70}\u{78}\u{20}\u{33}\u{70}\u{78}\u{20}\u{30}\u{20}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2C}\u{23}\u{30}\u{30}\u{30}\u{30}\u{30}\u{30}\u{31}\u{61}\u{29}\u{2C}\u{30}\u{20}\u{31}\u{70}\u{78}\u{20}\u{32}\u{70}\u{78}\u{20}\u{2D}\u{31}\u{70}\u{78}\u{20}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2C}\u{23}\u{30}\u{30}\u{30}\u{30}\u{30}\u{30}\u{31}\u{61}\u{29}\u{3B}\u{62}\u{6F}\u{78}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{29}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{29}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{6F}\u{66}\u{66}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{29}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{29}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{29}\u{7D}\u{2E}\u{66}\u{69}\u{6C}\u{74}\u{65}\u{72}\u{7B}\u{66}\u{69}\u{6C}\u{74}\u{65}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6C}\u{75}\u{72}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{72}\u{69}\u{67}\u{68}\u{74}\u{6E}\u{65}\u{73}\u{73}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{63}\u{6F}\u{6E}\u{74}\u{72}\u{61}\u{73}\u{74}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{67}\u{72}\u{61}\u{79}\u{73}\u{63}\u{61}\u{6C}\u{65}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{68}\u{75}\u{65}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{76}\u{65}\u{72}\u{74}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{61}\u{74}\u{75}\u{72}\u{61}\u{74}\u{65}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{65}\u{70}\u{69}\u{61}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2C}\u{29}\u{7D}\u{2E}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{7B}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{3A}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2C}\u{62}\u{61}\u{63}\u{6B}\u{67}\u{72}\u{6F}\u{75}\u{6E}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2C}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2C}\u{6F}\u{75}\u{74}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2C}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2C}\u{66}\u{69}\u{6C}\u{6C}\u{2C}\u{73}\u{74}\u{72}\u{6F}\u{6B}\u{65}\u{2C}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{67}\u{72}\u{61}\u{64}\u{69}\u{65}\u{6E}\u{74}\u{2D}\u{66}\u{72}\u{6F}\u{6D}\u{2C}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{67}\u{72}\u{61}\u{64}\u{69}\u{65}\u{6E}\u{74}\u{2D}\u{76}\u{69}\u{61}\u{2C}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{67}\u{72}\u{61}\u{64}\u{69}\u{65}\u{6E}\u{74}\u{2D}\u{74}\u{6F}\u{2C}\u{6F}\u{70}\u{61}\u{63}\u{69}\u{74}\u{79}\u{2C}\u{62}\u{6F}\u{78}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2C}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{66}\u{6F}\u{72}\u{6D}\u{2C}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{6C}\u{61}\u{74}\u{65}\u{2C}\u{73}\u{63}\u{61}\u{6C}\u{65}\u{2C}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2C}\u{66}\u{69}\u{6C}\u{74}\u{65}\u{72}\u{2C}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{62}\u{61}\u{63}\u{6B}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{66}\u{69}\u{6C}\u{74}\u{65}\u{72}\u{2C}\u{62}\u{61}\u{63}\u{6B}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{66}\u{69}\u{6C}\u{74}\u{65}\u{72}\u{2C}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{2C}\u{76}\u{69}\u{73}\u{69}\u{62}\u{69}\u{6C}\u{69}\u{74}\u{79}\u{2C}\u{63}\u{6F}\u{6E}\u{74}\u{65}\u{6E}\u{74}\u{2D}\u{76}\u{69}\u{73}\u{69}\u{62}\u{69}\u{6C}\u{69}\u{74}\u{79}\u{2C}\u{6F}\u{76}\u{65}\u{72}\u{6C}\u{61}\u{79}\u{2C}\u{70}\u{6F}\u{69}\u{6E}\u{74}\u{65}\u{72}\u{2D}\u{65}\u{76}\u{65}\u{6E}\u{74}\u{73}\u{3B}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{74}\u{69}\u{6D}\u{69}\u{6E}\u{67}\u{2D}\u{66}\u{75}\u{6E}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{65}\u{61}\u{73}\u{65}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{74}\u{69}\u{6D}\u{69}\u{6E}\u{67}\u{2D}\u{66}\u{75}\u{6E}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{29}\u{29}\u{3B}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{64}\u{75}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{75}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{64}\u{75}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{29}\u{29}\u{7D}\u{2E}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{5C}\u{5B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{5C}\u{5D}\u{7B}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{3A}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3B}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{74}\u{69}\u{6D}\u{69}\u{6E}\u{67}\u{2D}\u{66}\u{75}\u{6E}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{65}\u{61}\u{73}\u{65}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{74}\u{69}\u{6D}\u{69}\u{6E}\u{67}\u{2D}\u{66}\u{75}\u{6E}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{29}\u{29}\u{3B}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{64}\u{75}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{75}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{64}\u{75}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{29}\u{29}\u{7D}\u{3A}\u{69}\u{73}\u{28}\u{2E}\u{5C}\u{2A}\u{5C}\u{3A}\u{70}\u{78}\u{2D}\u{34}\u{3E}\u{2A}\u{29}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{34}\u{29}\u{7D}\u{2E}\u{66}\u{6F}\u{63}\u{75}\u{73}\u{2D}\u{77}\u{69}\u{74}\u{68}\u{69}\u{6E}\u{5C}\u{3A}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{30}\u{3A}\u{66}\u{6F}\u{63}\u{75}\u{73}\u{2D}\u{77}\u{69}\u{74}\u{68}\u{69}\u{6E}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{30}\u{29}\u{7D}\u{40}\u{6D}\u{65}\u{64}\u{69}\u{61}\u{20}\u{28}\u{68}\u{6F}\u{76}\u{65}\u{72}\u{3A}\u{68}\u{6F}\u{76}\u{65}\u{72}\u{29}\u{7B}\u{2E}\u{68}\u{6F}\u{76}\u{65}\u{72}\u{5C}\u{3A}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{30}\u{5C}\u{2F}\u{31}\u{30}\u{30}\u{3A}\u{68}\u{6F}\u{76}\u{65}\u{72}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{30}\u{29}\u{7D}\u{2E}\u{68}\u{6F}\u{76}\u{65}\u{72}\u{5C}\u{3A}\u{62}\u{67}\u{2D}\u{73}\u{74}\u{6F}\u{6E}\u{65}\u{2D}\u{35}\u{30}\u{3A}\u{68}\u{6F}\u{76}\u{65}\u{72}\u{7B}\u{62}\u{61}\u{63}\u{6B}\u{67}\u{72}\u{6F}\u{75}\u{6E}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{73}\u{74}\u{6F}\u{6E}\u{65}\u{2D}\u{35}\u{30}\u{29}\u{7D}\u{2E}\u{68}\u{6F}\u{76}\u{65}\u{72}\u{5C}\u{3A}\u{75}\u{6E}\u{64}\u{65}\u{72}\u{6C}\u{69}\u{6E}\u{65}\u{3A}\u{68}\u{6F}\u{76}\u{65}\u{72}\u{7B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{6C}\u{69}\u{6E}\u{65}\u{3A}\u{75}\u{6E}\u{64}\u{65}\u{72}\u{6C}\u{69}\u{6E}\u{65}\u{7D}\u{7D}\u{2E}\u{66}\u{6F}\u{63}\u{75}\u{73}\u{5C}\u{3A}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{30}\u{3A}\u{66}\u{6F}\u{63}\u{75}\u{73}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{62}\u{6C}\u{75}\u{65}\u{2D}\u{35}\u{30}\u{30}\u{29}\u{7D}\u{2E}\u{66}\u{6F}\u{63}\u{75}\u{73}\u{5C}\u{3A}\u{6F}\u{75}\u{74}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{6E}\u{6F}\u{6E}\u{65}\u{3A}\u{66}\u{6F}\u{63}\u{75}\u{73}\u{7B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6F}\u{75}\u{74}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{6E}\u{6F}\u{6E}\u{65}\u{3B}\u{6F}\u{75}\u{74}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{6E}\u{6F}\u{6E}\u{65}\u{7D}\u{40}\u{6D}\u{65}\u{64}\u{69}\u{61}\u{20}\u{28}\u{6D}\u{69}\u{6E}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{36}\u{34}\u{72}\u{65}\u{6D}\u{29}\u{7B}\u{2E}\u{6C}\u{67}\u{5C}\u{3A}\u{63}\u{6F}\u{6C}\u{2D}\u{73}\u{74}\u{61}\u{72}\u{74}\u{2D}\u{32}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{75}\u{6D}\u{6E}\u{2D}\u{73}\u{74}\u{61}\u{72}\u{74}\u{3A}\u{32}\u{7D}\u{2E}\u{6C}\u{67}\u{5C}\u{3A}\u{72}\u{6F}\u{77}\u{2D}\u{73}\u{70}\u{61}\u{6E}\u{2D}\u{32}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{72}\u{6F}\u{77}\u{3A}\u{73}\u{70}\u{61}\u{6E}\u{20}\u{32}\u{2F}\u{73}\u{70}\u{61}\u{6E}\u{20}\u{32}\u{7D}\u{2E}\u{6C}\u{67}\u{5C}\u{3A}\u{72}\u{6F}\u{77}\u{2D}\u{73}\u{74}\u{61}\u{72}\u{74}\u{2D}\u{31}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{72}\u{6F}\u{77}\u{2D}\u{73}\u{74}\u{61}\u{72}\u{74}\u{3A}\u{31}\u{7D}\u{2E}\u{6C}\u{67}\u{5C}\u{3A}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{73}\u{2D}\u{5C}\u{5B}\u{76}\u{61}\u{72}\u{5C}\u{28}\u{2D}\u{2D}\u{73}\u{69}\u{64}\u{65}\u{62}\u{61}\u{72}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{5C}\u{29}\u{5F}\u{31}\u{66}\u{72}\u{5C}\u{5D}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{63}\u{6F}\u{6C}\u{75}\u{6D}\u{6E}\u{73}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{69}\u{64}\u{65}\u{62}\u{61}\u{72}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{29}\u{31}\u{66}\u{72}\u{7D}\u{2E}\u{6C}\u{67}\u{5C}\u{3A}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{72}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{72}\u{69}\u{67}\u{68}\u{74}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{29}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{72}\u{69}\u{67}\u{68}\u{74}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{70}\u{78}\u{7D}\u{2E}\u{6C}\u{67}\u{5C}\u{3A}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{5C}\u{5B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{63}\u{6F}\u{6C}\u{75}\u{6D}\u{6E}\u{73}\u{5C}\u{5D}\u{7B}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{3A}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{63}\u{6F}\u{6C}\u{75}\u{6D}\u{6E}\u{73}\u{3B}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{74}\u{69}\u{6D}\u{69}\u{6E}\u{67}\u{2D}\u{66}\u{75}\u{6E}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{65}\u{61}\u{73}\u{65}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{74}\u{69}\u{6D}\u{69}\u{6E}\u{67}\u{2D}\u{66}\u{75}\u{6E}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{29}\u{29}\u{3B}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{64}\u{75}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{75}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{64}\u{75}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{29}\u{29}\u{7D}\u{7D}\u{40}\u{63}\u{6F}\u{6E}\u{74}\u{61}\u{69}\u{6E}\u{65}\u{72}\u{20}\u{28}\u{6D}\u{69}\u{6E}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{34}\u{38}\u{72}\u{65}\u{6D}\u{29}\u{7B}\u{2E}\u{5C}\u{40}\u{33}\u{78}\u{6C}\u{5C}\u{3A}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{73}\u{2D}\u{5C}\u{5B}\u{31}\u{66}\u{72}\u{5F}\u{33}\u{30}\u{30}\u{70}\u{78}\u{5C}\u{5D}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{63}\u{6F}\u{6C}\u{75}\u{6D}\u{6E}\u{73}\u{3A}\u{31}\u{66}\u{72}\u{20}\u{33}\u{30}\u{30}\u{70}\u{78}\u{7D}\u{2E}\u{5C}\u{40}\u{33}\u{78}\u{6C}\u{5C}\u{3A}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{72}\u{6F}\u{77}\u{73}\u{2D}\u{31}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{72}\u{6F}\u{77}\u{73}\u{3A}\u{72}\u{65}\u{70}\u{65}\u{61}\u{74}\u{28}\u{31}\u{2C}\u{6D}\u{69}\u{6E}\u{6D}\u{61}\u{78}\u{28}\u{30}\u{2C}\u{31}\u{66}\u{72}\u{29}\u{29}\u{7D}\u{2E}\u{5C}\u{40}\u{33}\u{78}\u{6C}\u{5C}\u{3A}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{74}\u{2D}\u{30}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{74}\u{6F}\u{70}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{29}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{74}\u{6F}\u{70}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{30}\u{7D}\u{2E}\u{5C}\u{40}\u{33}\u{78}\u{6C}\u{5C}\u{3A}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{6C}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{6C}\u{65}\u{66}\u{74}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{29}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{6C}\u{65}\u{66}\u{74}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{70}\u{78}\u{7D}\u{7D}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{65}\u{2D}\u{79}\u{2D}\u{72}\u{65}\u{76}\u{65}\u{72}\u{73}\u{65}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{30}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{73}\u{6F}\u{6C}\u{69}\u{64}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{61}\u{6C}\u{70}\u{68}\u{61}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{3C}\u{70}\u{65}\u{72}\u{63}\u{65}\u{6E}\u{74}\u{61}\u{67}\u{65}\u{3E}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{61}\u{6C}\u{70}\u{68}\u{61}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{3C}\u{70}\u{65}\u{72}\u{63}\u{65}\u{6E}\u{74}\u{61}\u{67}\u{65}\u{3E}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{6F}\u{66}\u{66}\u{73}\u{65}\u{74}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{3C}\u{6C}\u{65}\u{6E}\u{67}\u{74}\u{68}\u{3E}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{30}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{6F}\u{66}\u{66}\u{73}\u{65}\u{74}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{23}\u{66}\u{66}\u{66}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{6F}\u{66}\u{66}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6C}\u{75}\u{72}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{72}\u{69}\u{67}\u{68}\u{74}\u{6E}\u{65}\u{73}\u{73}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{63}\u{6F}\u{6E}\u{74}\u{72}\u{61}\u{73}\u{74}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{67}\u{72}\u{61}\u{79}\u{73}\u{63}\u{61}\u{6C}\u{65}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{68}\u{75}\u{65}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{76}\u{65}\u{72}\u{74}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6F}\u{70}\u{61}\u{63}\u{69}\u{74}\u{79}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{61}\u{74}\u{75}\u{72}\u{61}\u{74}\u{65}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{65}\u{70}\u{69}\u{61}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{61}\u{6C}\u{70}\u{68}\u{61}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{3C}\u{70}\u{65}\u{72}\u{63}\u{65}\u{6E}\u{74}\u{61}\u{67}\u{65}\u{3E}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}"
