{application, mist, [
    {mod, {'mist@internal@clock', []}},
    {vsn, "4.0.7"},
    {applications, [gleam_erlang,
                    gleam_http,
                    gleam_otp,
                    gleam_stdlib,
                    gleam_yielder,
                    glisten,
                    gramps,
                    hpack,
                    logging]},
    {description, "a misty Gleam web server"},
    {modules, [hackney_ffi,
               mist,
               mist@@main,
               mist@internal@buffer,
               mist@internal@clock,
               mist@internal@encoder,
               mist@internal@file,
               mist@internal@handler,
               mist@internal@http,
               mist@internal@http2,
               mist@internal@http2@flow_control,
               mist@internal@http2@frame,
               mist@internal@http2@handler,
               mist@internal@http2@stream,
               mist@internal@http@handler,
               mist@internal@telemetry,
               mist@internal@websocket,
               mist_ffi]},
    {registered, []}
]}.
