// IMPORTS ---------------------------------------------------------------------

import gleam/dict.{type Dict}
import gleam/list
import gleam/regexp
import gleam/result
import gleam/string
import lustre
import lustre/attribute
import lustre/effect.{type Effect}
import lustre/element.{type Element}
import lustre/element/html
import lustre/event
import lustre_fable/chapter.{type Chapter}
import lustre_fable/icon
import lustre_fable/route.{type Route}
import lustre_fable/story.{type StoryConfig}
import lustre_fable/ui
import modem

// TYPES -----------------------------------------------------------------------

pub type Book {
  Book(
    title: String,
    stylesheets: List(String),
    external_stylesheets: List(String),
    chapters: List(#(String, List(StoryConfig))),
  )
}

//

///
///
pub fn start(book: Book) -> Result(Nil, lustre.Error) {
  use chapters <- result.try({
    list.try_map(book.chapters, fn(chapter) {
      chapter.init(
        chapter.0,
        chapter.1,
        book.stylesheets,
        book.external_stylesheets,
      )
    })
  })

  let app = lustre.application(init, update, view)
  let args = Args(title: book.title, chapters:)

  use _ <- result.try(lustre.start(app, "#app", args))

  Ok(Nil)
}

// MODEL -----------------------------------------------------------------------

type Model {
  Model(
    title: String,
    chapters: Dict(String, Chapter),
    route: Route,
    sidebar_open: Bool,
  )
}

type Args {
  Args(title: String, chapters: List(Chapter))
}

fn init(args: Args) -> #(Model, Effect(Msg)) {
  let route =
    modem.initial_uri()
    |> result.map(route.parse)
    |> result.unwrap(route.Index)

  let assert Ok(re) = regexp.from_string("[^a-zA-Z0-9]+")
  let chapters =
    list.fold(args.chapters, dict.new(), fn(chapters, chapter) {
      dict.insert(
        chapters,
        chapter.title
          |> regexp.replace(re, _, "-")
          |> string.lowercase,
        chapter,
      )
    })

  let model = Model(title: args.title, chapters:, route:, sidebar_open: False)
  let effect =
    modem.init(fn(uri) {
      uri
      |> route.parse
      |> UserNavigatedTo
    })

  #(model, effect)
}

// UPDATE ----------------------------------------------------------------------

type Msg {
  UserNavigatedTo(Route)
  UserToggledSidebar
}

fn update(model: Model, msg: Msg) -> #(Model, Effect(Msg)) {
  case msg {
    UserNavigatedTo(route) -> #(Model(..model, route:), effect.none())
    UserToggledSidebar -> #(
      Model(..model, sidebar_open: !model.sidebar_open),
      effect.none(),
    )
  }
}

// VIEW ------------------------------------------------------------------------

fn view(model: Model) -> Element(Msg) {
  element.fragment([
    html.style([], css),
    html.div(
      [
        attribute.class("grid grid-cols-[var(--sidebar)_1fr] h-screen"),
        attribute.style("--sidebar", case model.sidebar_open {
          True -> "300px"
          False -> "0"
        }),
      ],
      [
        html.div([attribute.class("h-full overflow-x-clip")], [
          //
          html.aside(
            [attribute.class("h-full flex flex-col px-4 gap-8 border-r")],
            [
              html.h1([attribute.class("h-12 flex items-center")], [
                html.text(model.title),
              ]),
              view_nav(model.chapters),
            ],
          ),
        ]),
        html.div([attribute.class("h-full flex flex-col")], [
          //
          html.header(
            [attribute.class("h-12 border-b flex items-center px-4 gap-4")],
            [
              html.button([event.on_click(UserToggledSidebar)], [
                icon.sidebar([attribute.class("size-4")]),
              ]),
              ui.breadcrumb(model.route, model.chapters),
            ],
          ),
          //

          case model.route {
            route.Index | route.NotFound -> html.text("")
            route.Chapter(c) -> view_chapter(c, model.chapters)
            route.Story(c, s) -> view_story(c, s, model.chapters)
          },
        ]),
      ],
    ),
  ])
}

fn view_nav(chapters: Dict(String, Chapter)) -> Element(Msg) {
  html.nav([attribute.class("contents")], {
    use #(route, chapter) <- list.map(dict.to_list(chapters))

    html.ul([attribute.class("flex flex-col gap-2")], [
      html.h2([], [html.text(chapter.title)]),
      ..list.map(chapter.stories, fn(story) {
        html.li([attribute.class("ml-2")], [
          html.a(
            [attribute.href("/chapter/" <> route <> "/story/" <> story.route)],
            [html.text(story.title)],
          ),
        ])
      })
    ])
  })
}

fn view_chapter(c: String, chapters: Dict(String, Chapter)) -> Element(Msg) {
  let assert Ok(chapter) = dict.get(chapters, c)
  html.div([attribute.class("grid grid-cols-3 gap-8")], {
    use story <- list.map(chapter.stories)
    let href = "/chapter/" <> c <> "/story/" <> story.route

    html.a([attribute.href(href), attribute.class("p-2 border rounded")], [
      html.text(story.title),
    ])
  })
}

fn view_story(
  c: String,
  s: String,
  chapters: Dict(String, Chapter),
) -> Element(Msg) {
  let assert Ok(chapter) = dict.get(chapters, c)
  let assert Ok(story) =
    list.find(chapter.stories, fn(story) { story.route == s })

  element.element(story.component, [attribute.class("flex-1")], [])
}

//

//cog:embed build/fable.min.css
const css = "\u{2F}\u{2A}\u{21}\u{20}\u{74}\u{61}\u{69}\u{6C}\u{77}\u{69}\u{6E}\u{64}\u{63}\u{73}\u{73}\u{20}\u{76}\u{34}\u{2E}\u{31}\u{2E}\u{37}\u{20}\u{7C}\u{20}\u{4D}\u{49}\u{54}\u{20}\u{4C}\u{69}\u{63}\u{65}\u{6E}\u{73}\u{65}\u{20}\u{7C}\u{20}\u{68}\u{74}\u{74}\u{70}\u{73}\u{3A}\u{2F}\u{2F}\u{74}\u{61}\u{69}\u{6C}\u{77}\u{69}\u{6E}\u{64}\u{63}\u{73}\u{73}\u{2E}\u{63}\u{6F}\u{6D}\u{20}\u{2A}\u{2F}\u{A}\u{40}\u{6C}\u{61}\u{79}\u{65}\u{72}\u{20}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{69}\u{65}\u{73}\u{7B}\u{40}\u{73}\u{75}\u{70}\u{70}\u{6F}\u{72}\u{74}\u{73}\u{20}\u{28}\u{28}\u{28}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{68}\u{79}\u{70}\u{68}\u{65}\u{6E}\u{73}\u{3A}\u{6E}\u{6F}\u{6E}\u{65}\u{29}\u{29}\u{20}\u{61}\u{6E}\u{64}\u{20}\u{28}\u{6E}\u{6F}\u{74}\u{20}\u{28}\u{6D}\u{61}\u{72}\u{67}\u{69}\u{6E}\u{2D}\u{74}\u{72}\u{69}\u{6D}\u{3A}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{29}\u{29}\u{29}\u{20}\u{6F}\u{72}\u{20}\u{28}\u{28}\u{2D}\u{6D}\u{6F}\u{7A}\u{2D}\u{6F}\u{72}\u{69}\u{65}\u{6E}\u{74}\u{3A}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{29}\u{20}\u{61}\u{6E}\u{64}\u{20}\u{28}\u{6E}\u{6F}\u{74}\u{20}\u{28}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{72}\u{67}\u{62}\u{28}\u{66}\u{72}\u{6F}\u{6D}\u{20}\u{72}\u{65}\u{64}\u{20}\u{72}\u{20}\u{67}\u{20}\u{62}\u{29}\u{29}\u{29}\u{29}\u{7B}\u{2A}\u{2C}\u{3A}\u{62}\u{65}\u{66}\u{6F}\u{72}\u{65}\u{2C}\u{3A}\u{61}\u{66}\u{74}\u{65}\u{72}\u{2C}\u{3A}\u{3A}\u{62}\u{61}\u{63}\u{6B}\u{64}\u{72}\u{6F}\u{70}\u{7B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2D}\u{78}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2D}\u{79}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2D}\u{7A}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{6B}\u{65}\u{77}\u{2D}\u{78}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{6B}\u{65}\u{77}\u{2D}\u{79}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{73}\u{6F}\u{6C}\u{69}\u{64}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6F}\u{72}\u{64}\u{69}\u{6E}\u{61}\u{6C}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{6C}\u{61}\u{73}\u{68}\u{65}\u{64}\u{2D}\u{7A}\u{65}\u{72}\u{6F}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6E}\u{75}\u{6D}\u{65}\u{72}\u{69}\u{63}\u{2D}\u{66}\u{69}\u{67}\u{75}\u{72}\u{65}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6E}\u{75}\u{6D}\u{65}\u{72}\u{69}\u{63}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6E}\u{75}\u{6D}\u{65}\u{72}\u{69}\u{63}\u{2D}\u{66}\u{72}\u{61}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{61}\u{6C}\u{70}\u{68}\u{61}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{61}\u{6C}\u{70}\u{68}\u{61}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{6F}\u{66}\u{66}\u{73}\u{65}\u{74}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{30}\u{70}\u{78}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{6F}\u{66}\u{66}\u{73}\u{65}\u{74}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{23}\u{66}\u{66}\u{66}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{6F}\u{66}\u{66}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6F}\u{75}\u{74}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{73}\u{6F}\u{6C}\u{69}\u{64}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6C}\u{75}\u{72}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{72}\u{69}\u{67}\u{68}\u{74}\u{6E}\u{65}\u{73}\u{73}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{63}\u{6F}\u{6E}\u{74}\u{72}\u{61}\u{73}\u{74}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{67}\u{72}\u{61}\u{79}\u{73}\u{63}\u{61}\u{6C}\u{65}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{68}\u{75}\u{65}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{76}\u{65}\u{72}\u{74}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6F}\u{70}\u{61}\u{63}\u{69}\u{74}\u{79}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{61}\u{74}\u{75}\u{72}\u{61}\u{74}\u{65}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{65}\u{70}\u{69}\u{61}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{61}\u{6C}\u{70}\u{68}\u{61}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{3B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{7D}\u{7D}\u{7D}\u{40}\u{6C}\u{61}\u{79}\u{65}\u{72}\u{20}\u{74}\u{68}\u{65}\u{6D}\u{65}\u{7B}\u{3A}\u{72}\u{6F}\u{6F}\u{74}\u{2C}\u{3A}\u{68}\u{6F}\u{73}\u{74}\u{7B}\u{2D}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{61}\u{6E}\u{73}\u{3A}\u{75}\u{69}\u{2D}\u{73}\u{61}\u{6E}\u{73}\u{2D}\u{73}\u{65}\u{72}\u{69}\u{66}\u{2C}\u{73}\u{79}\u{73}\u{74}\u{65}\u{6D}\u{2D}\u{75}\u{69}\u{2C}\u{73}\u{61}\u{6E}\u{73}\u{2D}\u{73}\u{65}\u{72}\u{69}\u{66}\u{2C}\u{22}\u{41}\u{70}\u{70}\u{6C}\u{65}\u{20}\u{43}\u{6F}\u{6C}\u{6F}\u{72}\u{20}\u{45}\u{6D}\u{6F}\u{6A}\u{69}\u{22}\u{2C}\u{22}\u{53}\u{65}\u{67}\u{6F}\u{65}\u{20}\u{55}\u{49}\u{20}\u{45}\u{6D}\u{6F}\u{6A}\u{69}\u{22}\u{2C}\u{22}\u{53}\u{65}\u{67}\u{6F}\u{65}\u{20}\u{55}\u{49}\u{20}\u{53}\u{79}\u{6D}\u{62}\u{6F}\u{6C}\u{22}\u{2C}\u{22}\u{4E}\u{6F}\u{74}\u{6F}\u{20}\u{43}\u{6F}\u{6C}\u{6F}\u{72}\u{20}\u{45}\u{6D}\u{6F}\u{6A}\u{69}\u{22}\u{3B}\u{2D}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{3A}\u{75}\u{69}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{73}\u{70}\u{61}\u{63}\u{65}\u{2C}\u{53}\u{46}\u{4D}\u{6F}\u{6E}\u{6F}\u{2D}\u{52}\u{65}\u{67}\u{75}\u{6C}\u{61}\u{72}\u{2C}\u{4D}\u{65}\u{6E}\u{6C}\u{6F}\u{2C}\u{4D}\u{6F}\u{6E}\u{61}\u{63}\u{6F}\u{2C}\u{43}\u{6F}\u{6E}\u{73}\u{6F}\u{6C}\u{61}\u{73}\u{2C}\u{22}\u{4C}\u{69}\u{62}\u{65}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{20}\u{4D}\u{6F}\u{6E}\u{6F}\u{22}\u{2C}\u{22}\u{43}\u{6F}\u{75}\u{72}\u{69}\u{65}\u{72}\u{20}\u{4E}\u{65}\u{77}\u{22}\u{2C}\u{6D}\u{6F}\u{6E}\u{6F}\u{73}\u{70}\u{61}\u{63}\u{65}\u{3B}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{72}\u{65}\u{64}\u{2D}\u{35}\u{30}\u{30}\u{3A}\u{6F}\u{6B}\u{6C}\u{63}\u{68}\u{28}\u{36}\u{33}\u{2E}\u{37}\u{25}\u{20}\u{2E}\u{32}\u{33}\u{37}\u{20}\u{32}\u{35}\u{2E}\u{33}\u{33}\u{31}\u{29}\u{3B}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{73}\u{74}\u{6F}\u{6E}\u{65}\u{2D}\u{34}\u{30}\u{30}\u{3A}\u{6F}\u{6B}\u{6C}\u{63}\u{68}\u{28}\u{37}\u{30}\u{2E}\u{39}\u{25}\u{20}\u{2E}\u{30}\u{31}\u{20}\u{35}\u{36}\u{2E}\u{32}\u{35}\u{39}\u{29}\u{3B}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{3A}\u{2E}\u{32}\u{35}\u{72}\u{65}\u{6D}\u{3B}\u{2D}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{2D}\u{62}\u{6F}\u{6C}\u{64}\u{3A}\u{37}\u{30}\u{30}\u{3B}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{64}\u{75}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{2E}\u{31}\u{35}\u{73}\u{3B}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{74}\u{69}\u{6D}\u{69}\u{6E}\u{67}\u{2D}\u{66}\u{75}\u{6E}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{63}\u{75}\u{62}\u{69}\u{63}\u{2D}\u{62}\u{65}\u{7A}\u{69}\u{65}\u{72}\u{28}\u{2E}\u{34}\u{2C}\u{30}\u{2C}\u{2E}\u{32}\u{2C}\u{31}\u{29}\u{3B}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{61}\u{6D}\u{69}\u{6C}\u{79}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{61}\u{6E}\u{73}\u{29}\u{3B}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{61}\u{6D}\u{69}\u{6C}\u{79}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{29}\u{7D}\u{7D}\u{40}\u{6C}\u{61}\u{79}\u{65}\u{72}\u{20}\u{62}\u{61}\u{73}\u{65}\u{7B}\u{2A}\u{2C}\u{3A}\u{61}\u{66}\u{74}\u{65}\u{72}\u{2C}\u{3A}\u{62}\u{65}\u{66}\u{6F}\u{72}\u{65}\u{2C}\u{3A}\u{3A}\u{62}\u{61}\u{63}\u{6B}\u{64}\u{72}\u{6F}\u{70}\u{7B}\u{62}\u{6F}\u{78}\u{2D}\u{73}\u{69}\u{7A}\u{69}\u{6E}\u{67}\u{3A}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{6F}\u{78}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{3A}\u{30}\u{20}\u{73}\u{6F}\u{6C}\u{69}\u{64}\u{3B}\u{6D}\u{61}\u{72}\u{67}\u{69}\u{6E}\u{3A}\u{30}\u{3B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{66}\u{69}\u{6C}\u{65}\u{2D}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{6F}\u{72}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7B}\u{62}\u{6F}\u{78}\u{2D}\u{73}\u{69}\u{7A}\u{69}\u{6E}\u{67}\u{3A}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{6F}\u{78}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{3A}\u{30}\u{20}\u{73}\u{6F}\u{6C}\u{69}\u{64}\u{3B}\u{6D}\u{61}\u{72}\u{67}\u{69}\u{6E}\u{3A}\u{30}\u{3B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{3A}\u{30}\u{7D}\u{68}\u{74}\u{6D}\u{6C}\u{2C}\u{3A}\u{68}\u{6F}\u{73}\u{74}\u{7B}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{2D}\u{61}\u{64}\u{6A}\u{75}\u{73}\u{74}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{3B}\u{74}\u{61}\u{62}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{34}\u{3B}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{31}\u{2E}\u{35}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{61}\u{6D}\u{69}\u{6C}\u{79}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{61}\u{6D}\u{69}\u{6C}\u{79}\u{2C}\u{75}\u{69}\u{2D}\u{73}\u{61}\u{6E}\u{73}\u{2D}\u{73}\u{65}\u{72}\u{69}\u{66}\u{2C}\u{73}\u{79}\u{73}\u{74}\u{65}\u{6D}\u{2D}\u{75}\u{69}\u{2C}\u{73}\u{61}\u{6E}\u{73}\u{2D}\u{73}\u{65}\u{72}\u{69}\u{66}\u{2C}\u{22}\u{41}\u{70}\u{70}\u{6C}\u{65}\u{20}\u{43}\u{6F}\u{6C}\u{6F}\u{72}\u{20}\u{45}\u{6D}\u{6F}\u{6A}\u{69}\u{22}\u{2C}\u{22}\u{53}\u{65}\u{67}\u{6F}\u{65}\u{20}\u{55}\u{49}\u{20}\u{45}\u{6D}\u{6F}\u{6A}\u{69}\u{22}\u{2C}\u{22}\u{53}\u{65}\u{67}\u{6F}\u{65}\u{20}\u{55}\u{49}\u{20}\u{53}\u{79}\u{6D}\u{62}\u{6F}\u{6C}\u{22}\u{2C}\u{22}\u{4E}\u{6F}\u{74}\u{6F}\u{20}\u{43}\u{6F}\u{6C}\u{6F}\u{72}\u{20}\u{45}\u{6D}\u{6F}\u{6A}\u{69}\u{22}\u{29}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{65}\u{61}\u{74}\u{75}\u{72}\u{65}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{65}\u{61}\u{74}\u{75}\u{72}\u{65}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{2C}\u{6E}\u{6F}\u{72}\u{6D}\u{61}\u{6C}\u{29}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{76}\u{61}\u{72}\u{69}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{76}\u{61}\u{72}\u{69}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{2C}\u{6E}\u{6F}\u{72}\u{6D}\u{61}\u{6C}\u{29}\u{3B}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{74}\u{61}\u{70}\u{2D}\u{68}\u{69}\u{67}\u{68}\u{6C}\u{69}\u{67}\u{68}\u{74}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{70}\u{61}\u{72}\u{65}\u{6E}\u{74}\u{7D}\u{68}\u{72}\u{7B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{30}\u{3B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{74}\u{6F}\u{70}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{70}\u{78}\u{7D}\u{61}\u{62}\u{62}\u{72}\u{3A}\u{77}\u{68}\u{65}\u{72}\u{65}\u{28}\u{5B}\u{74}\u{69}\u{74}\u{6C}\u{65}\u{5D}\u{29}\u{7B}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{75}\u{6E}\u{64}\u{65}\u{72}\u{6C}\u{69}\u{6E}\u{65}\u{20}\u{64}\u{6F}\u{74}\u{74}\u{65}\u{64}\u{3B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{75}\u{6E}\u{64}\u{65}\u{72}\u{6C}\u{69}\u{6E}\u{65}\u{20}\u{64}\u{6F}\u{74}\u{74}\u{65}\u{64}\u{7D}\u{68}\u{31}\u{2C}\u{68}\u{32}\u{2C}\u{68}\u{33}\u{2C}\u{68}\u{34}\u{2C}\u{68}\u{35}\u{2C}\u{68}\u{36}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{7D}\u{61}\u{7B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{7D}\u{62}\u{2C}\u{73}\u{74}\u{72}\u{6F}\u{6E}\u{67}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{62}\u{6F}\u{6C}\u{64}\u{65}\u{72}\u{7D}\u{63}\u{6F}\u{64}\u{65}\u{2C}\u{6B}\u{62}\u{64}\u{2C}\u{73}\u{61}\u{6D}\u{70}\u{2C}\u{70}\u{72}\u{65}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{61}\u{6D}\u{69}\u{6C}\u{79}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{61}\u{6D}\u{69}\u{6C}\u{79}\u{2C}\u{75}\u{69}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{73}\u{70}\u{61}\u{63}\u{65}\u{2C}\u{53}\u{46}\u{4D}\u{6F}\u{6E}\u{6F}\u{2D}\u{52}\u{65}\u{67}\u{75}\u{6C}\u{61}\u{72}\u{2C}\u{4D}\u{65}\u{6E}\u{6C}\u{6F}\u{2C}\u{4D}\u{6F}\u{6E}\u{61}\u{63}\u{6F}\u{2C}\u{43}\u{6F}\u{6E}\u{73}\u{6F}\u{6C}\u{61}\u{73}\u{2C}\u{22}\u{4C}\u{69}\u{62}\u{65}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{20}\u{4D}\u{6F}\u{6E}\u{6F}\u{22}\u{2C}\u{22}\u{43}\u{6F}\u{75}\u{72}\u{69}\u{65}\u{72}\u{20}\u{4E}\u{65}\u{77}\u{22}\u{2C}\u{6D}\u{6F}\u{6E}\u{6F}\u{73}\u{70}\u{61}\u{63}\u{65}\u{29}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{65}\u{61}\u{74}\u{75}\u{72}\u{65}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{65}\u{61}\u{74}\u{75}\u{72}\u{65}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{2C}\u{6E}\u{6F}\u{72}\u{6D}\u{61}\u{6C}\u{29}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{76}\u{61}\u{72}\u{69}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{6D}\u{6F}\u{6E}\u{6F}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{76}\u{61}\u{72}\u{69}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{2C}\u{6E}\u{6F}\u{72}\u{6D}\u{61}\u{6C}\u{29}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{31}\u{65}\u{6D}\u{7D}\u{73}\u{6D}\u{61}\u{6C}\u{6C}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{38}\u{30}\u{25}\u{7D}\u{73}\u{75}\u{62}\u{2C}\u{73}\u{75}\u{70}\u{7B}\u{76}\u{65}\u{72}\u{74}\u{69}\u{63}\u{61}\u{6C}\u{2D}\u{61}\u{6C}\u{69}\u{67}\u{6E}\u{3A}\u{62}\u{61}\u{73}\u{65}\u{6C}\u{69}\u{6E}\u{65}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{37}\u{35}\u{25}\u{3B}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{30}\u{3B}\u{70}\u{6F}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{72}\u{65}\u{6C}\u{61}\u{74}\u{69}\u{76}\u{65}\u{7D}\u{73}\u{75}\u{62}\u{7B}\u{62}\u{6F}\u{74}\u{74}\u{6F}\u{6D}\u{3A}\u{2D}\u{2E}\u{32}\u{35}\u{65}\u{6D}\u{7D}\u{73}\u{75}\u{70}\u{7B}\u{74}\u{6F}\u{70}\u{3A}\u{2D}\u{2E}\u{35}\u{65}\u{6D}\u{7D}\u{74}\u{61}\u{62}\u{6C}\u{65}\u{7B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{69}\u{6E}\u{64}\u{65}\u{6E}\u{74}\u{3A}\u{30}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6C}\u{61}\u{70}\u{73}\u{65}\u{3A}\u{63}\u{6F}\u{6C}\u{6C}\u{61}\u{70}\u{73}\u{65}\u{7D}\u{3A}\u{2D}\u{6D}\u{6F}\u{7A}\u{2D}\u{66}\u{6F}\u{63}\u{75}\u{73}\u{72}\u{69}\u{6E}\u{67}\u{7B}\u{6F}\u{75}\u{74}\u{6C}\u{69}\u{6E}\u{65}\u{3A}\u{61}\u{75}\u{74}\u{6F}\u{7D}\u{70}\u{72}\u{6F}\u{67}\u{72}\u{65}\u{73}\u{73}\u{7B}\u{76}\u{65}\u{72}\u{74}\u{69}\u{63}\u{61}\u{6C}\u{2D}\u{61}\u{6C}\u{69}\u{67}\u{6E}\u{3A}\u{62}\u{61}\u{73}\u{65}\u{6C}\u{69}\u{6E}\u{65}\u{7D}\u{73}\u{75}\u{6D}\u{6D}\u{61}\u{72}\u{79}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{6C}\u{69}\u{73}\u{74}\u{2D}\u{69}\u{74}\u{65}\u{6D}\u{7D}\u{6F}\u{6C}\u{2C}\u{75}\u{6C}\u{2C}\u{6D}\u{65}\u{6E}\u{75}\u{7B}\u{6C}\u{69}\u{73}\u{74}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{6E}\u{6F}\u{6E}\u{65}\u{7D}\u{69}\u{6D}\u{67}\u{2C}\u{73}\u{76}\u{67}\u{2C}\u{76}\u{69}\u{64}\u{65}\u{6F}\u{2C}\u{63}\u{61}\u{6E}\u{76}\u{61}\u{73}\u{2C}\u{61}\u{75}\u{64}\u{69}\u{6F}\u{2C}\u{69}\u{66}\u{72}\u{61}\u{6D}\u{65}\u{2C}\u{65}\u{6D}\u{62}\u{65}\u{64}\u{2C}\u{6F}\u{62}\u{6A}\u{65}\u{63}\u{74}\u{7B}\u{76}\u{65}\u{72}\u{74}\u{69}\u{63}\u{61}\u{6C}\u{2D}\u{61}\u{6C}\u{69}\u{67}\u{6E}\u{3A}\u{6D}\u{69}\u{64}\u{64}\u{6C}\u{65}\u{3B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{7D}\u{69}\u{6D}\u{67}\u{2C}\u{76}\u{69}\u{64}\u{65}\u{6F}\u{7B}\u{6D}\u{61}\u{78}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{3B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{61}\u{75}\u{74}\u{6F}\u{7D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{2C}\u{69}\u{6E}\u{70}\u{75}\u{74}\u{2C}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{2C}\u{6F}\u{70}\u{74}\u{67}\u{72}\u{6F}\u{75}\u{70}\u{2C}\u{74}\u{65}\u{78}\u{74}\u{61}\u{72}\u{65}\u{61}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{65}\u{61}\u{74}\u{75}\u{72}\u{65}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{76}\u{61}\u{72}\u{69}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{6C}\u{65}\u{74}\u{74}\u{65}\u{72}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{6F}\u{70}\u{61}\u{63}\u{69}\u{74}\u{79}\u{3A}\u{31}\u{3B}\u{62}\u{61}\u{63}\u{6B}\u{67}\u{72}\u{6F}\u{75}\u{6E}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{23}\u{30}\u{30}\u{30}\u{30}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{72}\u{61}\u{64}\u{69}\u{75}\u{73}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{66}\u{69}\u{6C}\u{65}\u{2D}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{6F}\u{72}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{66}\u{65}\u{61}\u{74}\u{75}\u{72}\u{65}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{76}\u{61}\u{72}\u{69}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{73}\u{65}\u{74}\u{74}\u{69}\u{6E}\u{67}\u{73}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{6C}\u{65}\u{74}\u{74}\u{65}\u{72}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{3B}\u{6F}\u{70}\u{61}\u{63}\u{69}\u{74}\u{79}\u{3A}\u{31}\u{3B}\u{62}\u{61}\u{63}\u{6B}\u{67}\u{72}\u{6F}\u{75}\u{6E}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{23}\u{30}\u{30}\u{30}\u{30}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{72}\u{61}\u{64}\u{69}\u{75}\u{73}\u{3A}\u{30}\u{7D}\u{3A}\u{77}\u{68}\u{65}\u{72}\u{65}\u{28}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{3A}\u{69}\u{73}\u{28}\u{5B}\u{6D}\u{75}\u{6C}\u{74}\u{69}\u{70}\u{6C}\u{65}\u{5D}\u{2C}\u{5B}\u{73}\u{69}\u{7A}\u{65}\u{5D}\u{29}\u{29}\u{20}\u{6F}\u{70}\u{74}\u{67}\u{72}\u{6F}\u{75}\u{70}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{62}\u{6F}\u{6C}\u{64}\u{65}\u{72}\u{7D}\u{3A}\u{77}\u{68}\u{65}\u{72}\u{65}\u{28}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{3A}\u{69}\u{73}\u{28}\u{5B}\u{6D}\u{75}\u{6C}\u{74}\u{69}\u{70}\u{6C}\u{65}\u{5D}\u{2C}\u{5B}\u{73}\u{69}\u{7A}\u{65}\u{5D}\u{29}\u{29}\u{20}\u{6F}\u{70}\u{74}\u{67}\u{72}\u{6F}\u{75}\u{70}\u{20}\u{6F}\u{70}\u{74}\u{69}\u{6F}\u{6E}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{73}\u{74}\u{61}\u{72}\u{74}\u{3A}\u{32}\u{30}\u{70}\u{78}\u{7D}\u{3A}\u{3A}\u{66}\u{69}\u{6C}\u{65}\u{2D}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{6F}\u{72}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7B}\u{6D}\u{61}\u{72}\u{67}\u{69}\u{6E}\u{2D}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{65}\u{6E}\u{64}\u{3A}\u{34}\u{70}\u{78}\u{7D}\u{3A}\u{3A}\u{70}\u{6C}\u{61}\u{63}\u{65}\u{68}\u{6F}\u{6C}\u{64}\u{65}\u{72}\u{7B}\u{6F}\u{70}\u{61}\u{63}\u{69}\u{74}\u{79}\u{3A}\u{31}\u{7D}\u{40}\u{73}\u{75}\u{70}\u{70}\u{6F}\u{72}\u{74}\u{73}\u{20}\u{28}\u{6E}\u{6F}\u{74}\u{20}\u{28}\u{28}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{61}\u{70}\u{70}\u{65}\u{61}\u{72}\u{61}\u{6E}\u{63}\u{65}\u{3A}\u{2D}\u{61}\u{70}\u{70}\u{6C}\u{65}\u{2D}\u{70}\u{61}\u{79}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{29}\u{29}\u{29}\u{20}\u{6F}\u{72}\u{20}\u{28}\u{63}\u{6F}\u{6E}\u{74}\u{61}\u{69}\u{6E}\u{2D}\u{69}\u{6E}\u{74}\u{72}\u{69}\u{6E}\u{73}\u{69}\u{63}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{31}\u{70}\u{78}\u{29}\u{7B}\u{3A}\u{3A}\u{70}\u{6C}\u{61}\u{63}\u{65}\u{68}\u{6F}\u{6C}\u{64}\u{65}\u{72}\u{7B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{63}\u{75}\u{72}\u{72}\u{65}\u{6E}\u{74}\u{43}\u{6F}\u{6C}\u{6F}\u{72}\u{7D}\u{40}\u{73}\u{75}\u{70}\u{70}\u{6F}\u{72}\u{74}\u{73}\u{20}\u{28}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{6D}\u{69}\u{78}\u{28}\u{69}\u{6E}\u{20}\u{6C}\u{61}\u{62}\u{2C}\u{20}\u{72}\u{65}\u{64}\u{2C}\u{20}\u{72}\u{65}\u{64}\u{29}\u{29}\u{7B}\u{3A}\u{3A}\u{70}\u{6C}\u{61}\u{63}\u{65}\u{68}\u{6F}\u{6C}\u{64}\u{65}\u{72}\u{7B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{6D}\u{69}\u{78}\u{28}\u{69}\u{6E}\u{20}\u{6F}\u{6B}\u{6C}\u{61}\u{62}\u{2C}\u{63}\u{75}\u{72}\u{72}\u{65}\u{6E}\u{74}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{20}\u{35}\u{30}\u{25}\u{2C}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{70}\u{61}\u{72}\u{65}\u{6E}\u{74}\u{29}\u{7D}\u{7D}\u{7D}\u{74}\u{65}\u{78}\u{74}\u{61}\u{72}\u{65}\u{61}\u{7B}\u{72}\u{65}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{76}\u{65}\u{72}\u{74}\u{69}\u{63}\u{61}\u{6C}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{73}\u{65}\u{61}\u{72}\u{63}\u{68}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{7B}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{61}\u{70}\u{70}\u{65}\u{61}\u{72}\u{61}\u{6E}\u{63}\u{65}\u{3A}\u{6E}\u{6F}\u{6E}\u{65}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{2D}\u{61}\u{6E}\u{64}\u{2D}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{7B}\u{6D}\u{69}\u{6E}\u{2D}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{31}\u{6C}\u{68}\u{3B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{61}\u{6C}\u{69}\u{67}\u{6E}\u{3A}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{66}\u{6C}\u{65}\u{78}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{73}\u{2D}\u{77}\u{72}\u{61}\u{70}\u{70}\u{65}\u{72}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{79}\u{65}\u{61}\u{72}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{6D}\u{6F}\u{6E}\u{74}\u{68}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{79}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{68}\u{6F}\u{75}\u{72}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{6D}\u{69}\u{6E}\u{75}\u{74}\u{65}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{73}\u{65}\u{63}\u{6F}\u{6E}\u{64}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{6D}\u{69}\u{6C}\u{6C}\u{69}\u{73}\u{65}\u{63}\u{6F}\u{6E}\u{64}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{64}\u{61}\u{74}\u{65}\u{74}\u{69}\u{6D}\u{65}\u{2D}\u{65}\u{64}\u{69}\u{74}\u{2D}\u{6D}\u{65}\u{72}\u{69}\u{64}\u{69}\u{65}\u{6D}\u{2D}\u{66}\u{69}\u{65}\u{6C}\u{64}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{3A}\u{30}\u{7D}\u{3A}\u{2D}\u{6D}\u{6F}\u{7A}\u{2D}\u{75}\u{69}\u{2D}\u{69}\u{6E}\u{76}\u{61}\u{6C}\u{69}\u{64}\u{7B}\u{62}\u{6F}\u{78}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{6E}\u{6F}\u{6E}\u{65}\u{7D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{2C}\u{69}\u{6E}\u{70}\u{75}\u{74}\u{3A}\u{77}\u{68}\u{65}\u{72}\u{65}\u{28}\u{5B}\u{74}\u{79}\u{70}\u{65}\u{3D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{5D}\u{2C}\u{5B}\u{74}\u{79}\u{70}\u{65}\u{3D}\u{72}\u{65}\u{73}\u{65}\u{74}\u{5D}\u{2C}\u{5B}\u{74}\u{79}\u{70}\u{65}\u{3D}\u{73}\u{75}\u{62}\u{6D}\u{69}\u{74}\u{5D}\u{29}\u{7B}\u{61}\u{70}\u{70}\u{65}\u{61}\u{72}\u{61}\u{6E}\u{63}\u{65}\u{3A}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7D}\u{3A}\u{3A}\u{66}\u{69}\u{6C}\u{65}\u{2D}\u{73}\u{65}\u{6C}\u{65}\u{63}\u{74}\u{6F}\u{72}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7B}\u{61}\u{70}\u{70}\u{65}\u{61}\u{72}\u{61}\u{6E}\u{63}\u{65}\u{3A}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{69}\u{6E}\u{6E}\u{65}\u{72}\u{2D}\u{73}\u{70}\u{69}\u{6E}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{61}\u{75}\u{74}\u{6F}\u{7D}\u{3A}\u{3A}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{6F}\u{75}\u{74}\u{65}\u{72}\u{2D}\u{73}\u{70}\u{69}\u{6E}\u{2D}\u{62}\u{75}\u{74}\u{74}\u{6F}\u{6E}\u{7B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{61}\u{75}\u{74}\u{6F}\u{7D}\u{5B}\u{68}\u{69}\u{64}\u{64}\u{65}\u{6E}\u{5D}\u{3A}\u{77}\u{68}\u{65}\u{72}\u{65}\u{28}\u{3A}\u{6E}\u{6F}\u{74}\u{28}\u{5B}\u{68}\u{69}\u{64}\u{64}\u{65}\u{6E}\u{3D}\u{75}\u{6E}\u{74}\u{69}\u{6C}\u{2D}\u{66}\u{6F}\u{75}\u{6E}\u{64}\u{5D}\u{29}\u{29}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{6E}\u{6F}\u{6E}\u{65}\u{21}\u{69}\u{6D}\u{70}\u{6F}\u{72}\u{74}\u{61}\u{6E}\u{74}\u{7D}\u{7D}\u{40}\u{6C}\u{61}\u{79}\u{65}\u{72}\u{20}\u{63}\u{6F}\u{6D}\u{70}\u{6F}\u{6E}\u{65}\u{6E}\u{74}\u{73}\u{3B}\u{40}\u{6C}\u{61}\u{79}\u{65}\u{72}\u{20}\u{75}\u{74}\u{69}\u{6C}\u{69}\u{74}\u{69}\u{65}\u{73}\u{7B}\u{2E}\u{5C}\u{40}\u{63}\u{6F}\u{6E}\u{74}\u{61}\u{69}\u{6E}\u{65}\u{72}\u{7B}\u{63}\u{6F}\u{6E}\u{74}\u{61}\u{69}\u{6E}\u{65}\u{72}\u{2D}\u{74}\u{79}\u{70}\u{65}\u{3A}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{7D}\u{2E}\u{63}\u{6F}\u{6C}\u{6C}\u{61}\u{70}\u{73}\u{65}\u{7B}\u{76}\u{69}\u{73}\u{69}\u{62}\u{69}\u{6C}\u{69}\u{74}\u{79}\u{3A}\u{63}\u{6F}\u{6C}\u{6C}\u{61}\u{70}\u{73}\u{65}\u{7D}\u{2E}\u{76}\u{69}\u{73}\u{69}\u{62}\u{6C}\u{65}\u{7B}\u{76}\u{69}\u{73}\u{69}\u{62}\u{69}\u{6C}\u{69}\u{74}\u{79}\u{3A}\u{76}\u{69}\u{73}\u{69}\u{62}\u{6C}\u{65}\u{7D}\u{2E}\u{61}\u{62}\u{73}\u{6F}\u{6C}\u{75}\u{74}\u{65}\u{7B}\u{70}\u{6F}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{61}\u{62}\u{73}\u{6F}\u{6C}\u{75}\u{74}\u{65}\u{7D}\u{2E}\u{66}\u{69}\u{78}\u{65}\u{64}\u{7B}\u{70}\u{6F}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{66}\u{69}\u{78}\u{65}\u{64}\u{7D}\u{2E}\u{72}\u{65}\u{6C}\u{61}\u{74}\u{69}\u{76}\u{65}\u{7B}\u{70}\u{6F}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{72}\u{65}\u{6C}\u{61}\u{74}\u{69}\u{76}\u{65}\u{7D}\u{2E}\u{73}\u{74}\u{61}\u{74}\u{69}\u{63}\u{7B}\u{70}\u{6F}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{73}\u{74}\u{61}\u{74}\u{69}\u{63}\u{7D}\u{2E}\u{73}\u{74}\u{69}\u{63}\u{6B}\u{79}\u{7B}\u{70}\u{6F}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{73}\u{74}\u{69}\u{63}\u{6B}\u{79}\u{7D}\u{2E}\u{74}\u{6F}\u{70}\u{2D}\u{38}\u{7B}\u{74}\u{6F}\u{70}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{38}\u{29}\u{7D}\u{2E}\u{72}\u{69}\u{67}\u{68}\u{74}\u{2D}\u{38}\u{7B}\u{72}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{38}\u{29}\u{7D}\u{2E}\u{2D}\u{6C}\u{65}\u{66}\u{74}\u{2D}\u{38}\u{7B}\u{6C}\u{65}\u{66}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{2D}\u{38}\u{29}\u{7D}\u{2E}\u{6C}\u{65}\u{66}\u{74}\u{2D}\u{38}\u{7B}\u{6C}\u{65}\u{66}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{38}\u{29}\u{7D}\u{2E}\u{69}\u{73}\u{6F}\u{6C}\u{61}\u{74}\u{65}\u{7B}\u{69}\u{73}\u{6F}\u{6C}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{69}\u{73}\u{6F}\u{6C}\u{61}\u{74}\u{65}\u{7D}\u{2E}\u{7A}\u{2D}\u{31}\u{30}\u{7B}\u{7A}\u{2D}\u{69}\u{6E}\u{64}\u{65}\u{78}\u{3A}\u{31}\u{30}\u{7D}\u{2E}\u{63}\u{6F}\u{6E}\u{74}\u{61}\u{69}\u{6E}\u{65}\u{72}\u{7B}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{7D}\u{40}\u{6D}\u{65}\u{64}\u{69}\u{61}\u{20}\u{28}\u{6D}\u{69}\u{6E}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{34}\u{30}\u{72}\u{65}\u{6D}\u{29}\u{7B}\u{2E}\u{63}\u{6F}\u{6E}\u{74}\u{61}\u{69}\u{6E}\u{65}\u{72}\u{7B}\u{6D}\u{61}\u{78}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{34}\u{30}\u{72}\u{65}\u{6D}\u{7D}\u{7D}\u{40}\u{6D}\u{65}\u{64}\u{69}\u{61}\u{20}\u{28}\u{6D}\u{69}\u{6E}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{34}\u{38}\u{72}\u{65}\u{6D}\u{29}\u{7B}\u{2E}\u{63}\u{6F}\u{6E}\u{74}\u{61}\u{69}\u{6E}\u{65}\u{72}\u{7B}\u{6D}\u{61}\u{78}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{34}\u{38}\u{72}\u{65}\u{6D}\u{7D}\u{7D}\u{40}\u{6D}\u{65}\u{64}\u{69}\u{61}\u{20}\u{28}\u{6D}\u{69}\u{6E}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{36}\u{34}\u{72}\u{65}\u{6D}\u{29}\u{7B}\u{2E}\u{63}\u{6F}\u{6E}\u{74}\u{61}\u{69}\u{6E}\u{65}\u{72}\u{7B}\u{6D}\u{61}\u{78}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{36}\u{34}\u{72}\u{65}\u{6D}\u{7D}\u{7D}\u{40}\u{6D}\u{65}\u{64}\u{69}\u{61}\u{20}\u{28}\u{6D}\u{69}\u{6E}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{38}\u{30}\u{72}\u{65}\u{6D}\u{29}\u{7B}\u{2E}\u{63}\u{6F}\u{6E}\u{74}\u{61}\u{69}\u{6E}\u{65}\u{72}\u{7B}\u{6D}\u{61}\u{78}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{38}\u{30}\u{72}\u{65}\u{6D}\u{7D}\u{7D}\u{40}\u{6D}\u{65}\u{64}\u{69}\u{61}\u{20}\u{28}\u{6D}\u{69}\u{6E}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{39}\u{36}\u{72}\u{65}\u{6D}\u{29}\u{7B}\u{2E}\u{63}\u{6F}\u{6E}\u{74}\u{61}\u{69}\u{6E}\u{65}\u{72}\u{7B}\u{6D}\u{61}\u{78}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{39}\u{36}\u{72}\u{65}\u{6D}\u{7D}\u{7D}\u{2E}\u{6D}\u{62}\u{2D}\u{33}\u{7B}\u{6D}\u{61}\u{72}\u{67}\u{69}\u{6E}\u{2D}\u{62}\u{6F}\u{74}\u{74}\u{6F}\u{6D}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{33}\u{29}\u{7D}\u{2E}\u{6D}\u{6C}\u{2D}\u{32}\u{7B}\u{6D}\u{61}\u{72}\u{67}\u{69}\u{6E}\u{2D}\u{6C}\u{65}\u{66}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{32}\u{29}\u{7D}\u{2E}\u{5C}\u{21}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{21}\u{69}\u{6D}\u{70}\u{6F}\u{72}\u{74}\u{61}\u{6E}\u{74}\u{7D}\u{2E}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{62}\u{6C}\u{6F}\u{63}\u{6B}\u{7D}\u{2E}\u{63}\u{6F}\u{6E}\u{74}\u{65}\u{6E}\u{74}\u{73}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{63}\u{6F}\u{6E}\u{74}\u{65}\u{6E}\u{74}\u{73}\u{7D}\u{2E}\u{66}\u{6C}\u{65}\u{78}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{66}\u{6C}\u{65}\u{78}\u{7D}\u{2E}\u{67}\u{72}\u{69}\u{64}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{67}\u{72}\u{69}\u{64}\u{7D}\u{2E}\u{68}\u{69}\u{64}\u{64}\u{65}\u{6E}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{6E}\u{6F}\u{6E}\u{65}\u{7D}\u{2E}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{7D}\u{2E}\u{74}\u{61}\u{62}\u{6C}\u{65}\u{7B}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{3A}\u{74}\u{61}\u{62}\u{6C}\u{65}\u{7D}\u{2E}\u{73}\u{69}\u{7A}\u{65}\u{2D}\u{34}\u{7B}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{34}\u{29}\u{3B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{34}\u{29}\u{7D}\u{2E}\u{68}\u{2D}\u{31}\u{32}\u{7B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{31}\u{32}\u{29}\u{7D}\u{2E}\u{68}\u{2D}\u{66}\u{75}\u{6C}\u{6C}\u{7B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{7D}\u{2E}\u{68}\u{2D}\u{73}\u{63}\u{72}\u{65}\u{65}\u{6E}\u{7B}\u{68}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{31}\u{30}\u{30}\u{76}\u{68}\u{7D}\u{2E}\u{66}\u{6C}\u{65}\u{78}\u{2D}\u{31}\u{7B}\u{66}\u{6C}\u{65}\u{78}\u{3A}\u{31}\u{7D}\u{2E}\u{73}\u{68}\u{72}\u{69}\u{6E}\u{6B}\u{7B}\u{66}\u{6C}\u{65}\u{78}\u{2D}\u{73}\u{68}\u{72}\u{69}\u{6E}\u{6B}\u{3A}\u{31}\u{7D}\u{2E}\u{67}\u{72}\u{6F}\u{77}\u{7B}\u{66}\u{6C}\u{65}\u{78}\u{2D}\u{67}\u{72}\u{6F}\u{77}\u{3A}\u{31}\u{7D}\u{2E}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6C}\u{61}\u{70}\u{73}\u{65}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6C}\u{61}\u{70}\u{73}\u{65}\u{3A}\u{63}\u{6F}\u{6C}\u{6C}\u{61}\u{70}\u{73}\u{65}\u{7D}\u{2E}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{66}\u{6F}\u{72}\u{6D}\u{7B}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{66}\u{6F}\u{72}\u{6D}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2D}\u{78}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2D}\u{79}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2D}\u{7A}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{6B}\u{65}\u{77}\u{2D}\u{78}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{6B}\u{65}\u{77}\u{2D}\u{79}\u{2C}\u{29}\u{7D}\u{2E}\u{72}\u{65}\u{73}\u{69}\u{7A}\u{65}\u{7B}\u{72}\u{65}\u{73}\u{69}\u{7A}\u{65}\u{3A}\u{62}\u{6F}\u{74}\u{68}\u{7D}\u{2E}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{73}\u{2D}\u{31}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{63}\u{6F}\u{6C}\u{75}\u{6D}\u{6E}\u{73}\u{3A}\u{72}\u{65}\u{70}\u{65}\u{61}\u{74}\u{28}\u{31}\u{2C}\u{6D}\u{69}\u{6E}\u{6D}\u{61}\u{78}\u{28}\u{30}\u{2C}\u{31}\u{66}\u{72}\u{29}\u{29}\u{7D}\u{2E}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{73}\u{2D}\u{33}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{63}\u{6F}\u{6C}\u{75}\u{6D}\u{6E}\u{73}\u{3A}\u{72}\u{65}\u{70}\u{65}\u{61}\u{74}\u{28}\u{33}\u{2C}\u{6D}\u{69}\u{6E}\u{6D}\u{61}\u{78}\u{28}\u{30}\u{2C}\u{31}\u{66}\u{72}\u{29}\u{29}\u{7D}\u{2E}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{73}\u{2D}\u{5C}\u{5B}\u{76}\u{61}\u{72}\u{5C}\u{28}\u{2D}\u{2D}\u{73}\u{69}\u{64}\u{65}\u{62}\u{61}\u{72}\u{5C}\u{29}\u{5F}\u{31}\u{66}\u{72}\u{5C}\u{5D}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{63}\u{6F}\u{6C}\u{75}\u{6D}\u{6E}\u{73}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{69}\u{64}\u{65}\u{62}\u{61}\u{72}\u{29}\u{31}\u{66}\u{72}\u{7D}\u{2E}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{72}\u{6F}\u{77}\u{73}\u{2D}\u{31}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{72}\u{6F}\u{77}\u{73}\u{3A}\u{72}\u{65}\u{70}\u{65}\u{61}\u{74}\u{28}\u{31}\u{2C}\u{6D}\u{69}\u{6E}\u{6D}\u{61}\u{78}\u{28}\u{30}\u{2C}\u{31}\u{66}\u{72}\u{29}\u{29}\u{7D}\u{2E}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{72}\u{6F}\u{77}\u{73}\u{2D}\u{5C}\u{5B}\u{31}\u{66}\u{72}\u{5F}\u{33}\u{30}\u{30}\u{70}\u{78}\u{5C}\u{5D}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{72}\u{6F}\u{77}\u{73}\u{3A}\u{31}\u{66}\u{72}\u{20}\u{33}\u{30}\u{30}\u{70}\u{78}\u{7D}\u{2E}\u{66}\u{6C}\u{65}\u{78}\u{2D}\u{63}\u{6F}\u{6C}\u{7B}\u{66}\u{6C}\u{65}\u{78}\u{2D}\u{64}\u{69}\u{72}\u{65}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{63}\u{6F}\u{6C}\u{75}\u{6D}\u{6E}\u{7D}\u{2E}\u{70}\u{6C}\u{61}\u{63}\u{65}\u{2D}\u{69}\u{74}\u{65}\u{6D}\u{73}\u{2D}\u{63}\u{65}\u{6E}\u{74}\u{65}\u{72}\u{7B}\u{70}\u{6C}\u{61}\u{63}\u{65}\u{2D}\u{69}\u{74}\u{65}\u{6D}\u{73}\u{3A}\u{63}\u{65}\u{6E}\u{74}\u{65}\u{72}\u{7D}\u{2E}\u{69}\u{74}\u{65}\u{6D}\u{73}\u{2D}\u{63}\u{65}\u{6E}\u{74}\u{65}\u{72}\u{7B}\u{61}\u{6C}\u{69}\u{67}\u{6E}\u{2D}\u{69}\u{74}\u{65}\u{6D}\u{73}\u{3A}\u{63}\u{65}\u{6E}\u{74}\u{65}\u{72}\u{7D}\u{2E}\u{67}\u{61}\u{70}\u{2D}\u{32}\u{7B}\u{67}\u{61}\u{70}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{32}\u{29}\u{7D}\u{2E}\u{67}\u{61}\u{70}\u{2D}\u{34}\u{7B}\u{67}\u{61}\u{70}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{34}\u{29}\u{7D}\u{2E}\u{67}\u{61}\u{70}\u{2D}\u{38}\u{7B}\u{67}\u{61}\u{70}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{38}\u{29}\u{7D}\u{2E}\u{74}\u{72}\u{75}\u{6E}\u{63}\u{61}\u{74}\u{65}\u{7B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{6F}\u{76}\u{65}\u{72}\u{66}\u{6C}\u{6F}\u{77}\u{3A}\u{65}\u{6C}\u{6C}\u{69}\u{70}\u{73}\u{69}\u{73}\u{3B}\u{77}\u{68}\u{69}\u{74}\u{65}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{65}\u{3A}\u{6E}\u{6F}\u{77}\u{72}\u{61}\u{70}\u{3B}\u{6F}\u{76}\u{65}\u{72}\u{66}\u{6C}\u{6F}\u{77}\u{3A}\u{68}\u{69}\u{64}\u{64}\u{65}\u{6E}\u{7D}\u{2E}\u{6F}\u{76}\u{65}\u{72}\u{66}\u{6C}\u{6F}\u{77}\u{2D}\u{78}\u{2D}\u{63}\u{6C}\u{69}\u{70}\u{7B}\u{6F}\u{76}\u{65}\u{72}\u{66}\u{6C}\u{6F}\u{77}\u{2D}\u{78}\u{3A}\u{63}\u{6C}\u{69}\u{70}\u{7D}\u{2E}\u{72}\u{6F}\u{75}\u{6E}\u{64}\u{65}\u{64}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{72}\u{61}\u{64}\u{69}\u{75}\u{73}\u{3A}\u{2E}\u{32}\u{35}\u{72}\u{65}\u{6D}\u{7D}\u{2E}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{29}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{70}\u{78}\u{7D}\u{2E}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{74}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{74}\u{6F}\u{70}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{29}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{74}\u{6F}\u{70}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{70}\u{78}\u{7D}\u{2E}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{72}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{72}\u{69}\u{67}\u{68}\u{74}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{29}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{72}\u{69}\u{67}\u{68}\u{74}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{70}\u{78}\u{7D}\u{2E}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{6F}\u{74}\u{74}\u{6F}\u{6D}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{29}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{62}\u{6F}\u{74}\u{74}\u{6F}\u{6D}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{70}\u{78}\u{7D}\u{2E}\u{70}\u{2D}\u{32}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{32}\u{29}\u{7D}\u{2E}\u{70}\u{2D}\u{34}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{34}\u{29}\u{7D}\u{2E}\u{70}\u{2D}\u{38}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{38}\u{29}\u{7D}\u{2E}\u{70}\u{78}\u{2D}\u{34}\u{7B}\u{70}\u{61}\u{64}\u{64}\u{69}\u{6E}\u{67}\u{2D}\u{69}\u{6E}\u{6C}\u{69}\u{6E}\u{65}\u{3A}\u{63}\u{61}\u{6C}\u{63}\u{28}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{29}\u{2A}\u{34}\u{29}\u{7D}\u{2E}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{6A}\u{75}\u{73}\u{74}\u{69}\u{66}\u{79}\u{7B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{61}\u{6C}\u{69}\u{67}\u{6E}\u{3A}\u{6A}\u{75}\u{73}\u{74}\u{69}\u{66}\u{79}\u{7D}\u{2E}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{62}\u{6F}\u{6C}\u{64}\u{7B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{2D}\u{62}\u{6F}\u{6C}\u{64}\u{29}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{2D}\u{62}\u{6F}\u{6C}\u{64}\u{29}\u{7D}\u{2E}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{72}\u{65}\u{64}\u{2D}\u{35}\u{30}\u{30}\u{7B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{72}\u{65}\u{64}\u{2D}\u{35}\u{30}\u{30}\u{29}\u{7D}\u{2E}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{73}\u{74}\u{6F}\u{6E}\u{65}\u{2D}\u{34}\u{30}\u{30}\u{7B}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2D}\u{73}\u{74}\u{6F}\u{6E}\u{65}\u{2D}\u{34}\u{30}\u{30}\u{29}\u{7D}\u{2E}\u{6C}\u{6F}\u{77}\u{65}\u{72}\u{63}\u{61}\u{73}\u{65}\u{7B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{66}\u{6F}\u{72}\u{6D}\u{3A}\u{6C}\u{6F}\u{77}\u{65}\u{72}\u{63}\u{61}\u{73}\u{65}\u{7D}\u{2E}\u{75}\u{70}\u{70}\u{65}\u{72}\u{63}\u{61}\u{73}\u{65}\u{7B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{66}\u{6F}\u{72}\u{6D}\u{3A}\u{75}\u{70}\u{70}\u{65}\u{72}\u{63}\u{61}\u{73}\u{65}\u{7D}\u{2E}\u{69}\u{74}\u{61}\u{6C}\u{69}\u{63}\u{7B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{69}\u{74}\u{61}\u{6C}\u{69}\u{63}\u{7D}\u{2E}\u{6F}\u{72}\u{64}\u{69}\u{6E}\u{61}\u{6C}\u{7B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6F}\u{72}\u{64}\u{69}\u{6E}\u{61}\u{6C}\u{3A}\u{6F}\u{72}\u{64}\u{69}\u{6E}\u{61}\u{6C}\u{3B}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{76}\u{61}\u{72}\u{69}\u{61}\u{6E}\u{74}\u{2D}\u{6E}\u{75}\u{6D}\u{65}\u{72}\u{69}\u{63}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6F}\u{72}\u{64}\u{69}\u{6E}\u{61}\u{6C}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{6C}\u{61}\u{73}\u{68}\u{65}\u{64}\u{2D}\u{7A}\u{65}\u{72}\u{6F}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6E}\u{75}\u{6D}\u{65}\u{72}\u{69}\u{63}\u{2D}\u{66}\u{69}\u{67}\u{75}\u{72}\u{65}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6E}\u{75}\u{6D}\u{65}\u{72}\u{69}\u{63}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6E}\u{75}\u{6D}\u{65}\u{72}\u{69}\u{63}\u{2D}\u{66}\u{72}\u{61}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{2C}\u{29}\u{7D}\u{2E}\u{75}\u{6E}\u{64}\u{65}\u{72}\u{6C}\u{69}\u{6E}\u{65}\u{7B}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{6C}\u{69}\u{6E}\u{65}\u{3A}\u{75}\u{6E}\u{64}\u{65}\u{72}\u{6C}\u{69}\u{6E}\u{65}\u{7D}\u{2E}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{7B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{30}\u{20}\u{31}\u{70}\u{78}\u{20}\u{33}\u{70}\u{78}\u{20}\u{30}\u{20}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2C}\u{23}\u{30}\u{30}\u{30}\u{30}\u{30}\u{30}\u{31}\u{61}\u{29}\u{2C}\u{30}\u{20}\u{31}\u{70}\u{78}\u{20}\u{32}\u{70}\u{78}\u{20}\u{2D}\u{31}\u{70}\u{78}\u{20}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2C}\u{23}\u{30}\u{30}\u{30}\u{30}\u{30}\u{30}\u{31}\u{61}\u{29}\u{3B}\u{62}\u{6F}\u{78}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{29}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{29}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{6F}\u{66}\u{66}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{29}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{29}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{29}\u{7D}\u{2E}\u{6F}\u{75}\u{74}\u{6C}\u{69}\u{6E}\u{65}\u{7B}\u{6F}\u{75}\u{74}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6F}\u{75}\u{74}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{29}\u{3B}\u{6F}\u{75}\u{74}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{70}\u{78}\u{7D}\u{2E}\u{62}\u{6C}\u{75}\u{72}\u{7B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6C}\u{75}\u{72}\u{3A}\u{62}\u{6C}\u{75}\u{72}\u{28}\u{38}\u{70}\u{78}\u{29}\u{3B}\u{66}\u{69}\u{6C}\u{74}\u{65}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6C}\u{75}\u{72}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{72}\u{69}\u{67}\u{68}\u{74}\u{6E}\u{65}\u{73}\u{73}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{63}\u{6F}\u{6E}\u{74}\u{72}\u{61}\u{73}\u{74}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{67}\u{72}\u{61}\u{79}\u{73}\u{63}\u{61}\u{6C}\u{65}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{68}\u{75}\u{65}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{76}\u{65}\u{72}\u{74}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{61}\u{74}\u{75}\u{72}\u{61}\u{74}\u{65}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{65}\u{70}\u{69}\u{61}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2C}\u{29}\u{7D}\u{2E}\u{69}\u{6E}\u{76}\u{65}\u{72}\u{74}\u{7B}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{76}\u{65}\u{72}\u{74}\u{3A}\u{69}\u{6E}\u{76}\u{65}\u{72}\u{74}\u{28}\u{31}\u{30}\u{30}\u{25}\u{29}\u{3B}\u{66}\u{69}\u{6C}\u{74}\u{65}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6C}\u{75}\u{72}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{72}\u{69}\u{67}\u{68}\u{74}\u{6E}\u{65}\u{73}\u{73}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{63}\u{6F}\u{6E}\u{74}\u{72}\u{61}\u{73}\u{74}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{67}\u{72}\u{61}\u{79}\u{73}\u{63}\u{61}\u{6C}\u{65}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{68}\u{75}\u{65}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{76}\u{65}\u{72}\u{74}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{61}\u{74}\u{75}\u{72}\u{61}\u{74}\u{65}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{65}\u{70}\u{69}\u{61}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2C}\u{29}\u{7D}\u{2E}\u{66}\u{69}\u{6C}\u{74}\u{65}\u{72}\u{7B}\u{66}\u{69}\u{6C}\u{74}\u{65}\u{72}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6C}\u{75}\u{72}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{72}\u{69}\u{67}\u{68}\u{74}\u{6E}\u{65}\u{73}\u{73}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{63}\u{6F}\u{6E}\u{74}\u{72}\u{61}\u{73}\u{74}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{67}\u{72}\u{61}\u{79}\u{73}\u{63}\u{61}\u{6C}\u{65}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{68}\u{75}\u{65}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{76}\u{65}\u{72}\u{74}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{61}\u{74}\u{75}\u{72}\u{61}\u{74}\u{65}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{65}\u{70}\u{69}\u{61}\u{2C}\u{29}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2C}\u{29}\u{7D}\u{2E}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{7B}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{3A}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2C}\u{62}\u{61}\u{63}\u{6B}\u{67}\u{72}\u{6F}\u{75}\u{6E}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2C}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2C}\u{6F}\u{75}\u{74}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2C}\u{74}\u{65}\u{78}\u{74}\u{2D}\u{64}\u{65}\u{63}\u{6F}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{2C}\u{66}\u{69}\u{6C}\u{6C}\u{2C}\u{73}\u{74}\u{72}\u{6F}\u{6B}\u{65}\u{2C}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{67}\u{72}\u{61}\u{64}\u{69}\u{65}\u{6E}\u{74}\u{2D}\u{66}\u{72}\u{6F}\u{6D}\u{2C}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{67}\u{72}\u{61}\u{64}\u{69}\u{65}\u{6E}\u{74}\u{2D}\u{76}\u{69}\u{61}\u{2C}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{67}\u{72}\u{61}\u{64}\u{69}\u{65}\u{6E}\u{74}\u{2D}\u{74}\u{6F}\u{2C}\u{6F}\u{70}\u{61}\u{63}\u{69}\u{74}\u{79}\u{2C}\u{62}\u{6F}\u{78}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2C}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{66}\u{6F}\u{72}\u{6D}\u{2C}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{6C}\u{61}\u{74}\u{65}\u{2C}\u{73}\u{63}\u{61}\u{6C}\u{65}\u{2C}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2C}\u{66}\u{69}\u{6C}\u{74}\u{65}\u{72}\u{2C}\u{2D}\u{77}\u{65}\u{62}\u{6B}\u{69}\u{74}\u{2D}\u{62}\u{61}\u{63}\u{6B}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{66}\u{69}\u{6C}\u{74}\u{65}\u{72}\u{2C}\u{62}\u{61}\u{63}\u{6B}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{66}\u{69}\u{6C}\u{74}\u{65}\u{72}\u{2C}\u{64}\u{69}\u{73}\u{70}\u{6C}\u{61}\u{79}\u{2C}\u{76}\u{69}\u{73}\u{69}\u{62}\u{69}\u{6C}\u{69}\u{74}\u{79}\u{2C}\u{63}\u{6F}\u{6E}\u{74}\u{65}\u{6E}\u{74}\u{2D}\u{76}\u{69}\u{73}\u{69}\u{62}\u{69}\u{6C}\u{69}\u{74}\u{79}\u{2C}\u{6F}\u{76}\u{65}\u{72}\u{6C}\u{61}\u{79}\u{2C}\u{70}\u{6F}\u{69}\u{6E}\u{74}\u{65}\u{72}\u{2D}\u{65}\u{76}\u{65}\u{6E}\u{74}\u{73}\u{3B}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{74}\u{69}\u{6D}\u{69}\u{6E}\u{67}\u{2D}\u{66}\u{75}\u{6E}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{65}\u{61}\u{73}\u{65}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{74}\u{69}\u{6D}\u{69}\u{6E}\u{67}\u{2D}\u{66}\u{75}\u{6E}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{29}\u{29}\u{3B}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{64}\u{75}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{75}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{2C}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{64}\u{65}\u{66}\u{61}\u{75}\u{6C}\u{74}\u{2D}\u{74}\u{72}\u{61}\u{6E}\u{73}\u{69}\u{74}\u{69}\u{6F}\u{6E}\u{2D}\u{64}\u{75}\u{72}\u{61}\u{74}\u{69}\u{6F}\u{6E}\u{29}\u{29}\u{7D}\u{2E}\u{5C}\u{5B}\u{66}\u{69}\u{6C}\u{65}\u{5C}\u{3A}\u{66}\u{69}\u{6C}\u{65}\u{6E}\u{61}\u{6D}\u{65}\u{5F}\u{61}\u{6C}\u{6C}\u{5C}\u{28}\u{5C}\u{29}\u{5C}\u{5D}\u{7B}\u{66}\u{69}\u{6C}\u{65}\u{3A}\u{66}\u{69}\u{6C}\u{65}\u{6E}\u{61}\u{6D}\u{65}\u{20}\u{61}\u{6C}\u{6C}\u{28}\u{29}\u{7D}\u{2E}\u{5C}\u{5B}\u{75}\u{6E}\u{69}\u{63}\u{6F}\u{64}\u{65}\u{5C}\u{3A}\u{63}\u{68}\u{61}\u{72}\u{61}\u{63}\u{74}\u{65}\u{72}\u{73}\u{5F}\u{74}\u{6F}\u{5F}\u{6C}\u{69}\u{73}\u{74}\u{5C}\u{28}\u{67}\u{6C}\u{65}\u{61}\u{6D}\u{5C}\u{40}\u{73}\u{74}\u{72}\u{69}\u{6E}\u{67}\u{5C}\u{3A}\u{69}\u{6E}\u{73}\u{70}\u{65}\u{63}\u{74}\u{5C}\u{28}\u{4D}\u{65}\u{73}\u{73}\u{61}\u{67}\u{65}\u{5C}\u{29}\u{5C}\u{29}\u{5C}\u{5D}\u{7B}\u{75}\u{6E}\u{69}\u{63}\u{6F}\u{64}\u{65}\u{3A}\u{63}\u{68}\u{61}\u{72}\u{61}\u{63}\u{74}\u{65}\u{72}\u{73}\u{20}\u{74}\u{6F}\u{20}\u{6C}\u{69}\u{73}\u{74}\u{28}\u{67}\u{6C}\u{65}\u{61}\u{6D}\u{40}\u{73}\u{74}\u{72}\u{69}\u{6E}\u{67}\u{3A}\u{69}\u{6E}\u{73}\u{70}\u{65}\u{63}\u{74}\u{28}\u{4D}\u{65}\u{73}\u{73}\u{61}\u{67}\u{65}\u{29}\u{29}\u{7D}\u{40}\u{63}\u{6F}\u{6E}\u{74}\u{61}\u{69}\u{6E}\u{65}\u{72}\u{20}\u{28}\u{6D}\u{69}\u{6E}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{34}\u{38}\u{72}\u{65}\u{6D}\u{29}\u{7B}\u{2E}\u{5C}\u{40}\u{33}\u{78}\u{6C}\u{5C}\u{3A}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{63}\u{6F}\u{6C}\u{73}\u{2D}\u{5C}\u{5B}\u{31}\u{66}\u{72}\u{5F}\u{33}\u{30}\u{30}\u{70}\u{78}\u{5C}\u{5D}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{63}\u{6F}\u{6C}\u{75}\u{6D}\u{6E}\u{73}\u{3A}\u{31}\u{66}\u{72}\u{20}\u{33}\u{30}\u{30}\u{70}\u{78}\u{7D}\u{2E}\u{5C}\u{40}\u{33}\u{78}\u{6C}\u{5C}\u{3A}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{72}\u{6F}\u{77}\u{73}\u{2D}\u{31}\u{7B}\u{67}\u{72}\u{69}\u{64}\u{2D}\u{74}\u{65}\u{6D}\u{70}\u{6C}\u{61}\u{74}\u{65}\u{2D}\u{72}\u{6F}\u{77}\u{73}\u{3A}\u{72}\u{65}\u{70}\u{65}\u{61}\u{74}\u{28}\u{31}\u{2C}\u{6D}\u{69}\u{6E}\u{6D}\u{61}\u{78}\u{28}\u{30}\u{2C}\u{31}\u{66}\u{72}\u{29}\u{29}\u{7D}\u{2E}\u{5C}\u{40}\u{33}\u{78}\u{6C}\u{5C}\u{3A}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{74}\u{2D}\u{30}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{74}\u{6F}\u{70}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{29}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{74}\u{6F}\u{70}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{30}\u{7D}\u{2E}\u{5C}\u{40}\u{33}\u{78}\u{6C}\u{5C}\u{3A}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{6C}\u{7B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{6C}\u{65}\u{66}\u{74}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{3A}\u{76}\u{61}\u{72}\u{28}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{29}\u{3B}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{6C}\u{65}\u{66}\u{74}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{3A}\u{31}\u{70}\u{78}\u{7D}\u{7D}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2D}\u{78}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2D}\u{79}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{2D}\u{7A}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{6B}\u{65}\u{77}\u{2D}\u{78}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{6B}\u{65}\u{77}\u{2D}\u{79}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6F}\u{72}\u{64}\u{65}\u{72}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{73}\u{6F}\u{6C}\u{69}\u{64}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{66}\u{6F}\u{6E}\u{74}\u{2D}\u{77}\u{65}\u{69}\u{67}\u{68}\u{74}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6F}\u{72}\u{64}\u{69}\u{6E}\u{61}\u{6C}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{6C}\u{61}\u{73}\u{68}\u{65}\u{64}\u{2D}\u{7A}\u{65}\u{72}\u{6F}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6E}\u{75}\u{6D}\u{65}\u{72}\u{69}\u{63}\u{2D}\u{66}\u{69}\u{67}\u{75}\u{72}\u{65}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6E}\u{75}\u{6D}\u{65}\u{72}\u{69}\u{63}\u{2D}\u{73}\u{70}\u{61}\u{63}\u{69}\u{6E}\u{67}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6E}\u{75}\u{6D}\u{65}\u{72}\u{69}\u{63}\u{2D}\u{66}\u{72}\u{61}\u{63}\u{74}\u{69}\u{6F}\u{6E}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{61}\u{6C}\u{70}\u{68}\u{61}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{3C}\u{70}\u{65}\u{72}\u{63}\u{65}\u{6E}\u{74}\u{61}\u{67}\u{65}\u{3E}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{61}\u{6C}\u{70}\u{68}\u{61}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{3C}\u{70}\u{65}\u{72}\u{63}\u{65}\u{6E}\u{74}\u{61}\u{67}\u{65}\u{3E}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{69}\u{6E}\u{73}\u{65}\u{74}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{6F}\u{66}\u{66}\u{73}\u{65}\u{74}\u{2D}\u{77}\u{69}\u{64}\u{74}\u{68}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{3C}\u{6C}\u{65}\u{6E}\u{67}\u{74}\u{68}\u{3E}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{30}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{6F}\u{66}\u{66}\u{73}\u{65}\u{74}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{23}\u{66}\u{66}\u{66}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{72}\u{69}\u{6E}\u{67}\u{2D}\u{6F}\u{66}\u{66}\u{73}\u{65}\u{74}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{30}\u{20}\u{30}\u{20}\u{23}\u{30}\u{30}\u{30}\u{30}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6F}\u{75}\u{74}\u{6C}\u{69}\u{6E}\u{65}\u{2D}\u{73}\u{74}\u{79}\u{6C}\u{65}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{73}\u{6F}\u{6C}\u{69}\u{64}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{6C}\u{75}\u{72}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{62}\u{72}\u{69}\u{67}\u{68}\u{74}\u{6E}\u{65}\u{73}\u{73}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{63}\u{6F}\u{6E}\u{74}\u{72}\u{61}\u{73}\u{74}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{67}\u{72}\u{61}\u{79}\u{73}\u{63}\u{61}\u{6C}\u{65}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{68}\u{75}\u{65}\u{2D}\u{72}\u{6F}\u{74}\u{61}\u{74}\u{65}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{69}\u{6E}\u{76}\u{65}\u{72}\u{74}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{6F}\u{70}\u{61}\u{63}\u{69}\u{74}\u{79}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{61}\u{74}\u{75}\u{72}\u{61}\u{74}\u{65}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{73}\u{65}\u{70}\u{69}\u{61}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{63}\u{6F}\u{6C}\u{6F}\u{72}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{61}\u{6C}\u{70}\u{68}\u{61}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{3C}\u{70}\u{65}\u{72}\u{63}\u{65}\u{6E}\u{74}\u{61}\u{67}\u{65}\u{3E}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{3B}\u{69}\u{6E}\u{69}\u{74}\u{69}\u{61}\u{6C}\u{2D}\u{76}\u{61}\u{6C}\u{75}\u{65}\u{3A}\u{31}\u{30}\u{30}\u{25}\u{7D}\u{40}\u{70}\u{72}\u{6F}\u{70}\u{65}\u{72}\u{74}\u{79}\u{20}\u{2D}\u{2D}\u{74}\u{77}\u{2D}\u{64}\u{72}\u{6F}\u{70}\u{2D}\u{73}\u{68}\u{61}\u{64}\u{6F}\u{77}\u{2D}\u{73}\u{69}\u{7A}\u{65}\u{7B}\u{73}\u{79}\u{6E}\u{74}\u{61}\u{78}\u{3A}\u{22}\u{2A}\u{22}\u{3B}\u{69}\u{6E}\u{68}\u{65}\u{72}\u{69}\u{74}\u{73}\u{3A}\u{66}\u{61}\u{6C}\u{73}\u{65}\u{7D}"
