{application, glisten, [
    {vsn, "7.0.1"},
    {applications, [gleam_erlang,
                    gleam_otp,
                    gleam_stdlib,
                    logging,
                    ssl,
                    telemetry]},
    {description, "a shiny Gleam TCP/SSL server"},
    {modules, [glisten,
               glisten@internal@acceptor,
               glisten@internal@handler,
               glisten@internal@listener,
               glisten@internal@telemetry,
               glisten@socket,
               glisten@socket@options,
               glisten@ssl,
               glisten@tcp,
               glisten@transport]},
    {registered, []}
]}.
